GRALB Temperate_C3_Grasslands_Alberta
0.35372        PRDX(1)
15.58211       PPDF(1)
36.04031       PPDF(2)
0.78203        PPDF(3)
1.28233        PPDF(4)
1.00000        BIOFLG
53.54745       BIOK5
1.00000        PLTMRF
100.00000      FULCAN
1              FRTCINDX
0.65000        FRTC(1)
0.40000        FRTC(2)
2.00000        FRTC(3)
0.20000        FRTC(4)
0.20000        FRTC(5)
0.60433        CFRTCN(1)
0.49185        CFRTCN(2)
0.94149        CFRTCW(1)
0.48516        CFRTCW(2)
229.25710      BIOMAX
30.12034       PRAMN(1,1)
389.29279      PRAMN(2,1)
340.00000      PRAMN(3,1)
25.16146       PRAMN(1,2)
371.89090      PRAMN(2,2)
340.00000      PRAMN(3,2)
28.09849       PRAMX(1,1)
584.33301      PRAMX(2,1)
440.00000      PRAMX(3,1)
57.06916       PRAMX(1,2)
622.62885      PRAMX(2,2)
440.00000      PRAMX(3,2)
58.76124       PRBMN(1,1)
229.84113      PRBMN(2,1)
340.00000      PRBMN(3,1)
0.07474        PRBMN(1,2)
0.04867        PRBMN(2,2)
0.00000        PRBMN(3,2)
57.02198       PRBMX(1,1)
584.01947      PRBMX(2,1)
420.00000      PRBMX(3,1)
0.03425        PRBMX(1,2)
0.01751        PRBMX(2,2)
0.00000        PRBMX(3,2)
0.08157        FLIGNI(1,1)
0.16820        FLIGNI(2,1)
0.15177        FLIGNI(1,2)
0.06734        FLIGNI(2,2)
0.10000        HIMAX
0.00000        HIWSF
0.00000        HIMON(1)
0.00000        HIMON(2)
0.30000        EFRGRN(1)
0.50000        EFRGRN(2)
0.50000        EFRGRN(3)
0.04000        VLOSSP
0.20000        FSDETH(1)
0.95000        FSDETH(2)
0.20000        FSDETH(3)
150.00000      FSDETH(4)
0.17126        FALLRT
0.05000        RDR
2.00000        RTDTMP
0.43717        CRPRTF(1)
0.02166        CRPRTF(2)
0.00000        CRPRTF(3)
0.05401        SNFXMX(1)
-27.00000      DEL13C
1.30000        CO2IPR
0.77000        CO2ITR
1.25000        CO2ICE(1,1,1)
1.00000        CO2ICE(1,1,2)
1.00000        CO2ICE(1,1,3)
1.25000        CO2ICE(1,2,1)
1.00000        CO2ICE(1,2,2)
1.00000        CO2ICE(1,2,3)
1.00000        CO2IRS
0.00000        KMRSP
0.00000        CKMRSPMX(1)
0.00000        CKMRSPMX(2)
0.25000        NO3PREF(1)
4              CLAYPG
0.50000        CMIX
10.00000       TMPGERM
1500.00000     DDBASE
7.00000        TMPKILL
4.93852        BASETEMP
100.00000      MNDDHRV
200.00000      MXDDHRV
