GRALB Temperate_C3_Grasslands_Alberta
0.25190        PRDX(1)
22.06448       PPDF(1)
33.37447       PPDF(2)
0.98767        PPDF(3)
1.06383        PPDF(4)
1.00000        BIOFLG
72.00288       BIOK5
1.00000        PLTMRF
100.00000      FULCAN
1              FRTCINDX
0.65000        FRTC(1)
0.40000        FRTC(2)
2.00000        FRTC(3)
0.20000        FRTC(4)
0.20000        FRTC(5)
0.52390        CFRTCN(1)
0.47358        CFRTCN(2)
0.86176        CFRTCW(1)
0.47741        CFRTCW(2)
346.05542      BIOMAX
31.09576       PRAMN(1,1)
315.78860      PRAMN(2,1)
340.00000      PRAMN(3,1)
56.55859       PRAMN(1,2)
463.37335      PRAMN(2,2)
340.00000      PRAMN(3,2)
75.02350       PRAMX(1,1)
654.78998      PRAMX(2,1)
440.00000      PRAMX(3,1)
55.32610       PRAMX(1,2)
644.31421      PRAMX(2,2)
440.00000      PRAMX(3,2)
31.94388       PRBMN(1,1)
359.10953      PRBMN(2,1)
340.00000      PRBMN(3,1)
0.31674        PRBMN(1,2)
0.28235        PRBMN(2,2)
0.00000        PRBMN(3,2)
35.20216       PRBMX(1,1)
489.56052      PRBMX(2,1)
420.00000      PRBMX(3,1)
0.23118        PRBMX(1,2)
0.05249        PRBMX(2,2)
0.00000        PRBMX(3,2)
0.16905        FLIGNI(1,1)
0.11270        FLIGNI(2,1)
0.19440        FLIGNI(1,2)
0.04985        FLIGNI(2,2)
0.10000        HIMAX
0.00000        HIWSF
0.00000        HIMON(1)
0.00000        HIMON(2)
0.30000        EFRGRN(1)
0.50000        EFRGRN(2)
0.50000        EFRGRN(3)
0.04000        VLOSSP
0.20000        FSDETH(1)
0.95000        FSDETH(2)
0.20000        FSDETH(3)
150.00000      FSDETH(4)
0.06606        FALLRT
0.05000        RDR
2.00000        RTDTMP
0.45301        CRPRTF(1)
0.09011        CRPRTF(2)
0.00000        CRPRTF(3)
0.08845        SNFXMX(1)
-27.00000      DEL13C
1.30000        CO2IPR
0.77000        CO2ITR
1.25000        CO2ICE(1,1,1)
1.00000        CO2ICE(1,1,2)
1.00000        CO2ICE(1,1,3)
1.25000        CO2ICE(1,2,1)
1.00000        CO2ICE(1,2,2)
1.00000        CO2ICE(1,2,3)
1.00000        CO2IRS
0.00000        KMRSP
0.00000        CKMRSPMX(1)
0.00000        CKMRSPMX(2)
0.25000        NO3PREF(1)
4              CLAYPG
0.50000        CMIX
10.00000       TMPGERM
1500.00000     DDBASE
7.00000        TMPKILL
8.83310        BASETEMP
100.00000      MNDDHRV
200.00000      MXDDHRV
