AB    AB_nativegrasslandSRW
0.30000        PRDX(1)
15.00000       PPDF(1)
32.00000       PPDF(2)
1.00000        PPDF(3)
3.50000        PPDF(4)
1.00000        BIOFLG
60.00000       BIOK5
0.00000        PLTMRF
100.00000      FULCAN
2              FRTCINDX
0.50000        FRTC(1)
0.10000        FRTC(2)
3.00000        FRTC(3)
0.20000        FRTC(4)
0.10000        FRTC(5)
0.40000        CFRTCN(1)
0.25000        CFRTCN(2)
0.50000        CFRTCW(1)
0.10000        CFRTCW(2)
400.00000      BIOMAX
30.00000       PRAMN(1,1)
390.00000      PRAMN(2,1)
100.00000      PRAMN(3,1)
90.00000       PRAMN(1,2)
390.00000      PRAMN(2,2)
100.00000      PRAMN(3,2)
35.00000       PRAMX(1,1)
440.00000      PRAMX(2,1)
100.00000      PRAMX(3,1)
95.00000       PRAMX(1,2)
440.00000      PRAMX(2,2)
100.00000      PRAMX(3,2)
50.00000       PRBMN(1,1)
390.00000      PRBMN(2,1)
100.00000      PRBMN(3,1)
0.00000        PRBMN(1,2)
0.00000        PRBMN(2,2)
0.00000        PRBMN(3,2)
55.00000       PRBMX(1,1)
420.00000      PRBMX(2,1)
100.00000      PRBMX(3,1)
0.00000        PRBMX(1,2)
0.00000        PRBMX(2,2)
0.00000        PRBMX(3,2)
0.02000        FLIGNI(1,1)
0.00120        FLIGNI(2,1)
0.26000        FLIGNI(1,2)
-0.00150       FLIGNI(2,2)
0.00000        HIMAX
0.00000        HIWSF
2.00000        HIMON(1)
1.00000        HIMON(2)
0.00000        EFRGRN(1)
0.00000        EFRGRN(2)
0.00000        EFRGRN(3)
0.15000        VLOSSP
0.20000        FSDETH(1)
0.95000        FSDETH(2)
0.20000        FSDETH(3)
150.00000      FSDETH(4)
0.15000        FALLRT
0.05000        RDR
2.00000        RTDTMP
0.00000        CRPRTF(1)
0.00000        CRPRTF(2)
0.00000        CRPRTF(3)
0.00000        SNFXMX(1)
-27.00000      DEL13C
1.30000        CO2IPR
0.77000        CO2ITR
1.00000        CO2ICE(1,1,1)
1.00000        CO2ICE(1,1,2)
1.00000        CO2ICE(1,1,3)
1.30000        CO2ICE(1,2,1)
1.00000        CO2ICE(1,2,2)
1.00000        CO2ICE(1,2,3)
1.00000        CO2IRS
0.00000        KMRSP
0.00000        CKMRSPMX(1)
0.00000        CKMRSPMX(2)
0.50000        NO3PREF(1)
4              CLAYPG
0.50000        CMIX
10.00000       TMPGERM
1500.00000     DDBASE
7.00000        TMPKILL
10.00000       BASETEMP
100.00000      MNDDHRV
200.00000      MXDDHRV
ALF   Nitrogen_fixing_Legume_(a'PRDX(1)'
0.50000        PRDX(1)
25.00000       PPDF(1)
40.00000       PPDF(2)
0.50000        PPDF(3)
6.00000        PPDF(4)
1.00000        BIOFLG
200.00000      BIOK5
0.50000        PLTMRF
100.00000      FULCAN
1              FRTCINDX
0.40000        FRTC(1)
0.40000        FRTC(2)
3.00000        FRTC(3)
0.20000        FRTC(4)
0.10000        FRTC(5)
0.40000        CFRTCN(1)
0.25000        CFRTCN(2)
0.55000        CFRTCW(1)
0.25000        CFRTCW(2)
400.00000      BIOMAX
10.00000       PRAMN(1,1)
100.00000      PRAMN(2,1)
125.00000      PRAMN(3,1)
15.00000       PRAMN(1,2)
100.00000      PRAMN(2,2)
125.00000      PRAMN(3,2)
15.00000       PRAMX(1,1)
133.00000      PRAMX(2,1)
160.00000      PRAMX(3,1)
20.00000       PRAMX(1,2)
133.00000      PRAMX(2,2)
160.00000      PRAMX(3,2)
17.00000       PRBMN(1,1)
100.00000      PRBMN(2,1)
125.00000      PRBMN(3,1)
0.00000        PRBMN(1,2)
0.00000        PRBMN(2,2)
0.00000        PRBMN(3,2)
22.00000       PRBMX(1,1)
133.00000      PRBMX(2,1)
160.00000      PRBMX(3,1)
0.00000        PRBMX(1,2)
0.00000        PRBMX(2,2)
0.00000        PRBMX(3,2)
0.04000        FLIGNI(1,1)
0.00000        FLIGNI(2,1)
0.12000        FLIGNI(1,2)
0.00000        FLIGNI(2,2)
0.02000        HIMAX
0.00000        HIWSF
2.00000        HIMON(1)
1.00000        HIMON(2)
0.00000        EFRGRN(1)
0.00000        EFRGRN(2)
0.00000        EFRGRN(3)
0.02000        VLOSSP
0.30000        FSDETH(1)
0.40000        FSDETH(2)
0.10000        FSDETH(3)
500.00000      FSDETH(4)
0.50000        FALLRT
0.20000        RDR
2.00000        RTDTMP
0.00000        CRPRTF(1)
0.00000        CRPRTF(2)
0.00000        CRPRTF(3)
0.07000        SNFXMX(1)
-27.00000      DEL13C
1.30000        CO2IPR
0.77000        CO2ITR
1.00000        CO2ICE(1,1,1)
1.00000        CO2ICE(1,1,2)
1.00000        CO2ICE(1,1,3)
1.30000        CO2ICE(1,2,1)
1.00000        CO2ICE(1,2,2)
1.00000        CO2ICE(1,2,3)
1.00000        CO2IRS
0.00000        KMRSP
0.00000        CKMRSPMX(1)
0.00000        CKMRSPMX(2)
0.25000        NO3PREF(1)
4              CLAYPG
0.50000        CMIX
10.00000       TMPGERM
1500.00000     DDBASE
7.00000        TMPKILL
10.00000       BASETEMP
100.00000      MNDDHRV
200.00000      MXDDHRV
ALFI  Nitrogen_fixing_Legume_(a'PRDX(1)'
1.20000        PRDX(1)
25.00000       PPDF(1)
40.00000       PPDF(2)
0.50000        PPDF(3)
6.00000        PPDF(4)
1.00000        BIOFLG
200.00000      BIOK5
0.50000        PLTMRF
100.00000      FULCAN
1              FRTCINDX
0.40000        FRTC(1)
0.40000        FRTC(2)
3.00000        FRTC(3)
0.20000        FRTC(4)
0.10000        FRTC(5)
0.40000        CFRTCN(1)
0.25000        CFRTCN(2)
0.55000        CFRTCW(1)
0.25000        CFRTCW(2)
400.00000      BIOMAX
10.00000       PRAMN(1,1)
100.00000      PRAMN(2,1)
125.00000      PRAMN(3,1)
15.00000       PRAMN(1,2)
100.00000      PRAMN(2,2)
125.00000      PRAMN(3,2)
15.00000       PRAMX(1,1)
133.00000      PRAMX(2,1)
160.00000      PRAMX(3,1)
20.00000       PRAMX(1,2)
133.00000      PRAMX(2,2)
160.00000      PRAMX(3,2)
17.00000       PRBMN(1,1)
100.00000      PRBMN(2,1)
125.00000      PRBMN(3,1)
0.00000        PRBMN(1,2)
0.00000        PRBMN(2,2)
0.00000        PRBMN(3,2)
22.00000       PRBMX(1,1)
133.00000      PRBMX(2,1)
160.00000      PRBMX(3,1)
0.00000        PRBMX(1,2)
0.00000        PRBMX(2,2)
0.00000        PRBMX(3,2)
0.04000        FLIGNI(1,1)
0.00000        FLIGNI(2,1)
0.12000        FLIGNI(1,2)
0.00000        FLIGNI(2,2)
0.02000        HIMAX
0.00000        HIWSF
2.00000        HIMON(1)
1.00000        HIMON(2)
0.00000        EFRGRN(1)
0.00000        EFRGRN(2)
0.00000        EFRGRN(3)
0.02000        VLOSSP
0.30000        FSDETH(1)
0.40000        FSDETH(2)
0.10000        FSDETH(3)
500.00000      FSDETH(4)
0.50000        FALLRT
0.20000        RDR
2.00000        RTDTMP
0.00000        CRPRTF(1)
0.00000        CRPRTF(2)
0.00000        CRPRTF(3)
0.07000        SNFXMX(1)
-27.00000      DEL13C
1.30000        CO2IPR
0.77000        CO2ITR
1.00000        CO2ICE(1,1,1)
1.00000        CO2ICE(1,1,2)
1.00000        CO2ICE(1,1,3)
1.30000        CO2ICE(1,2,1)
1.00000        CO2ICE(1,2,2)
1.00000        CO2ICE(1,2,3)
1.00000        CO2IRS
0.00000        KMRSP
0.00000        CKMRSPMX(1)
0.00000        CKMRSPMX(2)
0.25000        NO3PREF(1)
4              CLAYPG
0.50000        CMIX
10.00000       TMPGERM
1500.00000     DDBASE
7.00000        TMPKILL
10.00000       BASETEMP
100.00000      MNDDHRV
200.00000      MXDDHRV
ANGR  Shortgrass_(steppe_or_desert)[CPER_or_Jornada]
0.40000        PRDX(1)
30.00000       PPDF(1)
45.00000       PPDF(2)
1.00000        PPDF(3)
2.50000        PPDF(4)
1.00000        BIOFLG
60.00000       BIOK5
1.00000        PLTMRF
100.00000      FULCAN
2              FRTCINDX
0.70000        FRTC(1)
0.30000        FRTC(2)
3.00000        FRTC(3)
0.20000        FRTC(4)
0.10000        FRTC(5)
0.40000        CFRTCN(1)
0.25000        CFRTCN(2)
0.70000        CFRTCW(1)
0.30000        CFRTCW(2)
200.00000      BIOMAX
20.00000       PRAMN(1,1)
390.00000      PRAMN(2,1)
340.00000      PRAMN(3,1)
60.00000       PRAMN(1,2)
390.00000      PRAMN(2,2)
340.00000      PRAMN(3,2)
30.00000       PRAMX(1,1)
440.00000      PRAMX(2,1)
440.00000      PRAMX(3,1)
80.00000       PRAMX(1,2)
440.00000      PRAMX(2,2)
440.00000      PRAMX(3,2)
40.00000       PRBMN(1,1)
390.00000      PRBMN(2,1)
340.00000      PRBMN(3,1)
0.00000        PRBMN(1,2)
0.00000        PRBMN(2,2)
0.00000        PRBMN(3,2)
50.00000       PRBMX(1,1)
420.00000      PRBMX(2,1)
420.00000      PRBMX(3,1)
0.00000        PRBMX(1,2)
0.00000        PRBMX(2,2)
0.00000        PRBMX(3,2)
0.02000        FLIGNI(1,1)
0.00120        FLIGNI(2,1)
0.26000        FLIGNI(1,2)
-0.00150       FLIGNI(2,2)
0.00000        HIMAX
0.00000        HIWSF
0.00000        HIMON(1)
0.00000        HIMON(2)
0.50000        EFRGRN(1)
0.50000        EFRGRN(2)
0.50000        EFRGRN(3)
0.04000        VLOSSP
0.20000        FSDETH(1)
0.95000        FSDETH(2)
0.20000        FSDETH(3)
150.00000      FSDETH(4)
0.20000        FALLRT
0.05000        RDR
2.00000        RTDTMP
0.30000        CRPRTF(1)
0.00000        CRPRTF(2)
0.00000        CRPRTF(3)
0.00000        SNFXMX(1)
27.00000       DEL13C
0.00000        CO2IPR
0.00000        CO2ITR
1.10000        CO2ICE(1,1,1)
1.00000        CO2ICE(1,1,2)
1.00000        CO2ICE(1,1,3)
1.10000        CO2ICE(1,2,1)
1.00000        CO2ICE(1,2,2)
1.00000        CO2ICE(1,2,3)
0.00000        CO2IRS
0.00000        KMRSP
0.00000        CKMRSPMX(1)
0.00000        CKMRSPMX(2)
0.50000        NO3PREF(1)
4              CLAYPG
0.50000        CMIX
10.00000       TMPGERM
1500.00000     DDBASE
7.00000        TMPKILL
10.00000       BASETEMP
100.00000      MNDDHRV
200.00000      MXDDHRV
C1    Corn-low-yield
0.45000        PRDX(1)
30.00000       PPDF(1)
45.00000       PPDF(2)
1.00000        PPDF(3)
2.50000        PPDF(4)
0.00000        BIOFLG
1800.00000     BIOK5
0.50000        PLTMRF
150.00000      FULCAN
2              FRTCINDX
0.50000        FRTC(1)
0.10000        FRTC(2)
3.00000        FRTC(3)
0.20000        FRTC(4)
0.10000        FRTC(5)
0.40000        CFRTCN(1)
0.25000        CFRTCN(2)
0.50000        CFRTCW(1)
0.10000        CFRTCW(2)
700.00000      BIOMAX
20.00000       PRAMN(1,1)
150.00000      PRAMN(2,1)
190.00000      PRAMN(3,1)
62.50000       PRAMN(1,2)
150.00000      PRAMN(2,2)
150.00000      PRAMN(3,2)
40.00000       PRAMX(1,1)
230.00000      PRAMX(2,1)
230.00000      PRAMX(3,1)
125.00000      PRAMX(1,2)
230.00000      PRAMX(2,2)
230.00000      PRAMX(3,2)
45.00000       PRBMN(1,1)
390.00000      PRBMN(2,1)
340.00000      PRBMN(3,1)
0.00000        PRBMN(1,2)
0.00000        PRBMN(2,2)
0.00000        PRBMN(3,2)
60.00000       PRBMX(1,1)
420.00000      PRBMX(2,1)
420.00000      PRBMX(3,1)
0.00000        PRBMX(1,2)
0.00000        PRBMX(2,2)
0.00000        PRBMX(3,2)
0.12000        FLIGNI(1,1)
0.00000        FLIGNI(2,1)
0.06000        FLIGNI(1,2)
0.00000        FLIGNI(2,2)
0.35000        HIMAX
0.50000        HIWSF
1.00000        HIMON(1)
0.00000        HIMON(2)
0.50000        EFRGRN(1)
0.60000        EFRGRN(2)
0.60000        EFRGRN(3)
0.04000        VLOSSP
0.00000        FSDETH(1)
0.00000        FSDETH(2)
0.00000        FSDETH(3)
500.00000      FSDETH(4)
0.10000        FALLRT
0.05000        RDR
2.00000        RTDTMP
0.00000        CRPRTF(1)
0.00000        CRPRTF(2)
0.00000        CRPRTF(3)
0.00000        SNFXMX(1)
-15.00000      DEL13C
0.00000        CO2IPR
0.00000        CO2ITR
0.00000        CO2ICE(1,1,1)
0.00000        CO2ICE(1,1,2)
0.00000        CO2ICE(1,1,3)
0.00000        CO2ICE(1,2,1)
0.00000        CO2ICE(1,2,2)
0.00000        CO2ICE(1,2,3)
0.00000        CO2IRS
0.00000        KMRSP
0.00000        CKMRSPMX(1)
0.00000        CKMRSPMX(2)
0.25000        NO3PREF(1)
4              CLAYPG
0.50000        CMIX
15.00000       TMPGERM
1050.00000     DDBASE
-5.00000       TMPKILL
10.00000       BASETEMP
300.00000      MNDDHRV
400.00000      MXDDHRV
C2    c2
0.55000        PRDX(1)
30.00000       PPDF(1)
45.00000       PPDF(2)
1.00000        PPDF(3)
2.50000        PPDF(4)
0.00000        BIOFLG
1800.00000     BIOK5
0.50000        PLTMRF
150.00000      FULCAN
2              FRTCINDX
0.50000        FRTC(1)
0.10000        FRTC(2)
3.00000        FRTC(3)
0.20000        FRTC(4)
0.10000        FRTC(5)
0.40000        CFRTCN(1)
0.25000        CFRTCN(2)
0.50000        CFRTCW(1)
0.10000        CFRTCW(2)
700.00000      BIOMAX
20.00000       PRAMN(1,1)
150.00000      PRAMN(2,1)
190.00000      PRAMN(3,1)
62.50000       PRAMN(1,2)
150.00000      PRAMN(2,2)
150.00000      PRAMN(3,2)
40.00000       PRAMX(1,1)
230.00000      PRAMX(2,1)
230.00000      PRAMX(3,1)
125.00000      PRAMX(1,2)
230.00000      PRAMX(2,2)
230.00000      PRAMX(3,2)
45.00000       PRBMN(1,1)
390.00000      PRBMN(2,1)
340.00000      PRBMN(3,1)
0.00000        PRBMN(1,2)
0.00000        PRBMN(2,2)
0.00000        PRBMN(3,2)
60.00000       PRBMX(1,1)
420.00000      PRBMX(2,1)
420.00000      PRBMX(3,1)
0.00000        PRBMX(1,2)
0.00000        PRBMX(2,2)
0.00000        PRBMX(3,2)
0.12000        FLIGNI(1,1)
0.00000        FLIGNI(2,1)
0.06000        FLIGNI(1,2)
0.00000        FLIGNI(2,2)
0.35000        HIMAX
0.50000        HIWSF
1.00000        HIMON(1)
0.00000        HIMON(2)
0.75000        EFRGRN(1)
0.60000        EFRGRN(2)
0.60000        EFRGRN(3)
0.04000        VLOSSP
0.00000        FSDETH(1)
0.00000        FSDETH(2)
0.00000        FSDETH(3)
500.00000      FSDETH(4)
0.10000        FALLRT
0.05000        RDR
2.00000        RTDTMP
0.00000        CRPRTF(1)
0.00000        CRPRTF(2)
0.00000        CRPRTF(3)
0.00000        SNFXMX(1)
-15.00000      DEL13C
1.00000        CO2IPR
0.77000        CO2ITR
1.00000        CO2ICE(1,1,1)
1.00000        CO2ICE(1,1,2)
1.00000        CO2ICE(1,1,3)
1.00000        CO2ICE(1,2,1)
1.00000        CO2ICE(1,2,2)
1.00000        CO2ICE(1,2,3)
1.00000        CO2IRS
0.00000        KMRSP
0.00000        CKMRSPMX(1)
0.00000        CKMRSPMX(2)
0.25000        NO3PREF(1)
4              CLAYPG
0.50000        CMIX
15.00000       TMPGERM
1050.00000     DDBASE
-5.00000       TMPKILL
10.00000       BASETEMP
300.00000      MNDDHRV
400.00000      MXDDHRV
C3    medium-yield
0.65000        PRDX(1)
30.00000       PPDF(1)
45.00000       PPDF(2)
1.00000        PPDF(3)
2.50000        PPDF(4)
0.00000        BIOFLG
1800.00000     BIOK5
0.50000        PLTMRF
150.00000      FULCAN
2              FRTCINDX
0.50000        FRTC(1)
0.10000        FRTC(2)
3.00000        FRTC(3)
0.20000        FRTC(4)
0.10000        FRTC(5)
0.40000        CFRTCN(1)
0.25000        CFRTCN(2)
0.50000        CFRTCW(1)
0.10000        CFRTCW(2)
700.00000      BIOMAX
20.00000       PRAMN(1,1)
150.00000      PRAMN(2,1)
190.00000      PRAMN(3,1)
62.50000       PRAMN(1,2)
150.00000      PRAMN(2,2)
150.00000      PRAMN(3,2)
40.00000       PRAMX(1,1)
230.00000      PRAMX(2,1)
230.00000      PRAMX(3,1)
125.00000      PRAMX(1,2)
230.00000      PRAMX(2,2)
230.00000      PRAMX(3,2)
45.00000       PRBMN(1,1)
390.00000      PRBMN(2,1)
340.00000      PRBMN(3,1)
0.00000        PRBMN(1,2)
0.00000        PRBMN(2,2)
0.00000        PRBMN(3,2)
60.00000       PRBMX(1,1)
420.00000      PRBMX(2,1)
420.00000      PRBMX(3,1)
0.00000        PRBMX(1,2)
0.00000        PRBMX(2,2)
0.00000        PRBMX(3,2)
0.12000        FLIGNI(1,1)
0.00000        FLIGNI(2,1)
0.06000        FLIGNI(1,2)
0.00000        FLIGNI(2,2)
0.40000        HIMAX
0.50000        HIWSF
1.00000        HIMON(1)
0.00000        HIMON(2)
0.75000        EFRGRN(1)
0.60000        EFRGRN(2)
0.60000        EFRGRN(3)
0.04000        VLOSSP
0.00000        FSDETH(1)
0.00000        FSDETH(2)
0.00000        FSDETH(3)
500.00000      FSDETH(4)
0.10000        FALLRT
0.05000        RDR
2.00000        RTDTMP
0.00000        CRPRTF(1)
0.00000        CRPRTF(2)
0.00000        CRPRTF(3)
0.00000        SNFXMX(1)
-15.00000      DEL13C
1.00000        CO2IPR
0.77000        CO2ITR
1.00000        CO2ICE(1,1,1)
1.00000        CO2ICE(1,1,2)
1.00000        CO2ICE(1,1,3)
1.00000        CO2ICE(1,2,1)
1.00000        CO2ICE(1,2,2)
1.00000        CO2ICE(1,2,3)
1.00000        CO2IRS
0.00000        KMRSP
0.00000        CKMRSPMX(1)
0.00000        CKMRSPMX(2)
0.25000        NO3PREF(1)
4              CLAYPG
0.50000        CMIX
15.00000       TMPGERM
1050.00000     DDBASE
-5.00000       TMPKILL
10.00000       BASETEMP
300.00000      MNDDHRV
400.00000      MXDDHRV
C4    corn-c4
0.75000        PRDX(1)
30.00000       PPDF(1)
45.00000       PPDF(2)
1.00000        PPDF(3)
2.50000        PPDF(4)
0.00000        BIOFLG
1800.00000     BIOK5
0.50000        PLTMRF
150.00000      FULCAN
2              FRTCINDX
0.50000        FRTC(1)
0.10000        FRTC(2)
3.00000        FRTC(3)
0.20000        FRTC(4)
0.10000        FRTC(5)
0.40000        CFRTCN(1)
0.25000        CFRTCN(2)
0.50000        CFRTCW(1)
0.10000        CFRTCW(2)
700.00000      BIOMAX
20.00000       PRAMN(1,1)
150.00000      PRAMN(2,1)
190.00000      PRAMN(3,1)
62.50000       PRAMN(1,2)
150.00000      PRAMN(2,2)
150.00000      PRAMN(3,2)
40.00000       PRAMX(1,1)
230.00000      PRAMX(2,1)
230.00000      PRAMX(3,1)
125.00000      PRAMX(1,2)
230.00000      PRAMX(2,2)
230.00000      PRAMX(3,2)
45.00000       PRBMN(1,1)
390.00000      PRBMN(2,1)
340.00000      PRBMN(3,1)
0.00000        PRBMN(1,2)
0.00000        PRBMN(2,2)
0.00000        PRBMN(3,2)
60.00000       PRBMX(1,1)
420.00000      PRBMX(2,1)
420.00000      PRBMX(3,1)
0.00000        PRBMX(1,2)
0.00000        PRBMX(2,2)
0.00000        PRBMX(3,2)
0.12000        FLIGNI(1,1)
0.00000        FLIGNI(2,1)
0.06000        FLIGNI(1,2)
0.00000        FLIGNI(2,2)
0.45000        HIMAX
0.50000        HIWSF
1.00000        HIMON(1)
0.00000        HIMON(2)
0.75000        EFRGRN(1)
0.60000        EFRGRN(2)
0.60000        EFRGRN(3)
0.04000        VLOSSP
0.00000        FSDETH(1)
0.00000        FSDETH(2)
0.00000        FSDETH(3)
500.00000      FSDETH(4)
0.10000        FALLRT
0.05000        RDR
2.00000        RTDTMP
0.00000        CRPRTF(1)
0.00000        CRPRTF(2)
0.00000        CRPRTF(3)
0.00000        SNFXMX(1)
-15.00000      DEL13C
1.00000        CO2IPR
0.77000        CO2ITR
1.00000        CO2ICE(1,1,1)
1.00000        CO2ICE(1,1,2)
1.00000        CO2ICE(1,1,3)
1.00000        CO2ICE(1,2,1)
1.00000        CO2ICE(1,2,2)
1.00000        CO2ICE(1,2,3)
1.00000        CO2IRS
0.00000        KMRSP
0.00000        CKMRSPMX(1)
0.00000        CKMRSPMX(2)
0.25000        NO3PREF(1)
4              CLAYPG
0.50000        CMIX
15.00000       TMPGERM
1050.00000     DDBASE
-5.00000       TMPKILL
10.00000       BASETEMP
300.00000      MNDDHRV
400.00000      MXDDHRV
C5    corn-c5
1.00000        PRDX(1)
30.00000       PPDF(1)
45.00000       PPDF(2)
1.00000        PPDF(3)
2.50000        PPDF(4)
0.00000        BIOFLG
1800.00000     BIOK5
0.50000        PLTMRF
150.00000      FULCAN
2              FRTCINDX
0.50000        FRTC(1)
0.10000        FRTC(2)
3.00000        FRTC(3)
0.20000        FRTC(4)
0.10000        FRTC(5)
0.40000        CFRTCN(1)
0.25000        CFRTCN(2)
0.50000        CFRTCW(1)
0.10000        CFRTCW(2)
700.00000      BIOMAX
20.00000       PRAMN(1,1)
150.00000      PRAMN(2,1)
190.00000      PRAMN(3,1)
62.50000       PRAMN(1,2)
150.00000      PRAMN(2,2)
150.00000      PRAMN(3,2)
40.00000       PRAMX(1,1)
230.00000      PRAMX(2,1)
230.00000      PRAMX(3,1)
125.00000      PRAMX(1,2)
230.00000      PRAMX(2,2)
230.00000      PRAMX(3,2)
45.00000       PRBMN(1,1)
390.00000      PRBMN(2,1)
340.00000      PRBMN(3,1)
0.00000        PRBMN(1,2)
0.00000        PRBMN(2,2)
0.00000        PRBMN(3,2)
60.00000       PRBMX(1,1)
420.00000      PRBMX(2,1)
420.00000      PRBMX(3,1)
0.00000        PRBMX(1,2)
0.00000        PRBMX(2,2)
0.00000        PRBMX(3,2)
0.12000        FLIGNI(1,1)
0.00000        FLIGNI(2,1)
0.06000        FLIGNI(1,2)
0.00000        FLIGNI(2,2)
0.50000        HIMAX
0.50000        HIWSF
1.00000        HIMON(1)
0.00000        HIMON(2)
0.75000        EFRGRN(1)
0.60000        EFRGRN(2)
0.60000        EFRGRN(3)
0.04000        VLOSSP
0.00000        FSDETH(1)
0.00000        FSDETH(2)
0.00000        FSDETH(3)
500.00000      FSDETH(4)
0.10000        FALLRT
0.05000        RDR
2.00000        RTDTMP
0.00000        CRPRTF(1)
0.00000        CRPRTF(2)
0.00000        CRPRTF(3)
0.00000        SNFXMX(1)
-15.00000      DEL13C
1.00000        CO2IPR
0.77000        CO2ITR
1.00000        CO2ICE(1,1,1)
1.00000        CO2ICE(1,1,2)
1.00000        CO2ICE(1,1,3)
1.00000        CO2ICE(1,2,1)
1.00000        CO2ICE(1,2,2)
1.00000        CO2ICE(1,2,3)
1.00000        CO2IRS
0.00000        KMRSP
0.00000        CKMRSPMX(1)
0.00000        CKMRSPMX(2)
0.25000        NO3PREF(1)
4              CLAYPG
0.50000        CMIX
15.00000       TMPGERM
1050.00000     DDBASE
-5.00000       TMPKILL
10.00000       BASETEMP
300.00000      MNDDHRV
400.00000      MXDDHRV
C6    corn-c6
1.25000        PRDX(1)
30.00000       PPDF(1)
45.00000       PPDF(2)
1.00000        PPDF(3)
2.50000        PPDF(4)
0.00000        BIOFLG
1800.00000     BIOK5
0.50000        PLTMRF
150.00000      FULCAN
2              FRTCINDX
0.50000        FRTC(1)
0.10000        FRTC(2)
3.00000        FRTC(3)
0.20000        FRTC(4)
0.20000        FRTC(5)
0.30000        CFRTCN(1)
0.25000        CFRTCN(2)
0.50000        CFRTCW(1)
0.10000        CFRTCW(2)
700.00000      BIOMAX
12.00000       PRAMN(1,1)
150.00000      PRAMN(2,1)
190.00000      PRAMN(3,1)
62.50000       PRAMN(1,2)
150.00000      PRAMN(2,2)
150.00000      PRAMN(3,2)
20.00000       PRAMX(1,1)
230.00000      PRAMX(2,1)
230.00000      PRAMX(3,1)
125.00000      PRAMX(1,2)
230.00000      PRAMX(2,2)
230.00000      PRAMX(3,2)
45.00000       PRBMN(1,1)
390.00000      PRBMN(2,1)
340.00000      PRBMN(3,1)
0.00000        PRBMN(1,2)
0.00000        PRBMN(2,2)
0.00000        PRBMN(3,2)
60.00000       PRBMX(1,1)
420.00000      PRBMX(2,1)
420.00000      PRBMX(3,1)
0.00000        PRBMX(1,2)
0.00000        PRBMX(2,2)
0.00000        PRBMX(3,2)
0.12000        FLIGNI(1,1)
0.00000        FLIGNI(2,1)
0.06000        FLIGNI(1,2)
0.00000        FLIGNI(2,2)
0.60000        HIMAX
0.50000        HIWSF
1.00000        HIMON(1)
0.00000        HIMON(2)
0.75000        EFRGRN(1)
0.60000        EFRGRN(2)
0.60000        EFRGRN(3)
0.04000        VLOSSP
0.00000        FSDETH(1)
0.00000        FSDETH(2)
0.00000        FSDETH(3)
500.00000      FSDETH(4)
0.10000        FALLRT
0.05000        RDR
2.00000        RTDTMP
0.00000        CRPRTF(1)
0.00000        CRPRTF(2)
0.00000        CRPRTF(3)
0.00000        SNFXMX(1)
-15.00000      DEL13C
1.00000        CO2IPR
0.77000        CO2ITR
1.00000        CO2ICE(1,1,1)
1.00000        CO2ICE(1,1,2)
1.00000        CO2ICE(1,1,3)
1.00000        CO2ICE(1,2,1)
1.00000        CO2ICE(1,2,2)
1.00000        CO2ICE(1,2,3)
1.00000        CO2IRS
0.00000        KMRSP
0.00000        CKMRSPMX(1)
0.00000        CKMRSPMX(2)
0.25000        NO3PREF(1)
4              CLAYPG
0.50000        CMIX
15.00000       TMPGERM
1050.00000     DDBASE
-5.00000       TMPKILL
10.00000       BASETEMP
300.00000      MNDDHRV
400.00000      MXDDHRV
COT   Cotton_(based_on_low-yiel'PRDX(1)'
0.40000        PRDX(1)
30.00000       PPDF(1)
45.00000       PPDF(2)
1.00000        PPDF(3)
2.50000        PPDF(4)
0.00000        BIOFLG
1800.00000     BIOK5
0.50000        PLTMRF
150.00000      FULCAN
2              FRTCINDX
0.50000        FRTC(1)
0.10000        FRTC(2)
3.00000        FRTC(3)
0.20000        FRTC(4)
0.10000        FRTC(5)
0.40000        CFRTCN(1)
0.25000        CFRTCN(2)
0.50000        CFRTCW(1)
0.10000        CFRTCW(2)
400.00000      BIOMAX
20.00000       PRAMN(1,1)
150.00000      PRAMN(2,1)
190.00000      PRAMN(3,1)
62.50000       PRAMN(1,2)
150.00000      PRAMN(2,2)
150.00000      PRAMN(3,2)
40.00000       PRAMX(1,1)
230.00000      PRAMX(2,1)
230.00000      PRAMX(3,1)
125.00000      PRAMX(1,2)
230.00000      PRAMX(2,2)
230.00000      PRAMX(3,2)
45.00000       PRBMN(1,1)
390.00000      PRBMN(2,1)
340.00000      PRBMN(3,1)
0.00000        PRBMN(1,2)
0.00000        PRBMN(2,2)
0.00000        PRBMN(3,2)
60.00000       PRBMX(1,1)
420.00000      PRBMX(2,1)
420.00000      PRBMX(3,1)
0.00000        PRBMX(1,2)
0.00000        PRBMX(2,2)
0.00000        PRBMX(3,2)
0.12000        FLIGNI(1,1)
0.00000        FLIGNI(2,1)
0.06000        FLIGNI(1,2)
0.00000        FLIGNI(2,2)
0.35000        HIMAX
0.25000        HIWSF
1.00000        HIMON(1)
0.00000        HIMON(2)
0.75000        EFRGRN(1)
0.60000        EFRGRN(2)
0.60000        EFRGRN(3)
0.04000        VLOSSP
0.00000        FSDETH(1)
0.00000        FSDETH(2)
0.00000        FSDETH(3)
500.00000      FSDETH(4)
0.10000        FALLRT
0.05000        RDR
2.00000        RTDTMP
0.00000        CRPRTF(1)
0.00000        CRPRTF(2)
0.00000        CRPRTF(3)
0.00000        SNFXMX(1)
-15.00000      DEL13C
1.00000        CO2IPR
0.77000        CO2ITR
1.00000        CO2ICE(1,1,1)
1.00000        CO2ICE(1,1,2)
1.00000        CO2ICE(1,1,3)
1.00000        CO2ICE(1,2,1)
1.00000        CO2ICE(1,2,2)
1.00000        CO2ICE(1,2,3)
1.00000        CO2IRS
0.00000        KMRSP
0.00000        CKMRSPMX(1)
0.00000        CKMRSPMX(2)
0.25000        NO3PREF(1)
4              CLAYPG
0.50000        CMIX
10.00000       TMPGERM
1500.00000     DDBASE
7.00000        TMPKILL
10.00000       BASETEMP
100.00000      MNDDHRV
200.00000      MXDDHRV
CPR   Shortgrass_(steppe_or_desert)[CPER_or_Jornada]
0.50000        PRDX(1)
30.00000       PPDF(1)
45.00000       PPDF(2)
1.00000        PPDF(3)
2.50000        PPDF(4)
1.00000        BIOFLG
60.00000       BIOK5
1.00000        PLTMRF
100.00000      FULCAN
1              FRTCINDX
0.70000        FRTC(1)
0.30000        FRTC(2)
3.00000        FRTC(3)
0.20000        FRTC(4)
0.10000        FRTC(5)
0.40000        CFRTCN(1)
0.25000        CFRTCN(2)
0.70000        CFRTCW(1)
0.30000        CFRTCW(2)
200.00000      BIOMAX
20.00000       PRAMN(1,1)
390.00000      PRAMN(2,1)
340.00000      PRAMN(3,1)
60.00000       PRAMN(1,2)
390.00000      PRAMN(2,2)
340.00000      PRAMN(3,2)
30.00000       PRAMX(1,1)
440.00000      PRAMX(2,1)
440.00000      PRAMX(3,1)
80.00000       PRAMX(1,2)
440.00000      PRAMX(2,2)
440.00000      PRAMX(3,2)
40.00000       PRBMN(1,1)
390.00000      PRBMN(2,1)
340.00000      PRBMN(3,1)
0.00000        PRBMN(1,2)
0.00000        PRBMN(2,2)
0.00000        PRBMN(3,2)
50.00000       PRBMX(1,1)
420.00000      PRBMX(2,1)
420.00000      PRBMX(3,1)
0.00000        PRBMX(1,2)
0.00000        PRBMX(2,2)
0.00000        PRBMX(3,2)
0.02000        FLIGNI(1,1)
0.00120        FLIGNI(2,1)
0.26000        FLIGNI(1,2)
-0.00150       FLIGNI(2,2)
0.00000        HIMAX
0.00000        HIWSF
0.00000        HIMON(1)
0.00000        HIMON(2)
0.50000        EFRGRN(1)
0.50000        EFRGRN(2)
0.50000        EFRGRN(3)
0.04000        VLOSSP
0.20000        FSDETH(1)
0.95000        FSDETH(2)
0.20000        FSDETH(3)
150.00000      FSDETH(4)
0.20000        FALLRT
0.05000        RDR
2.00000        RTDTMP
0.30000        CRPRTF(1)
0.00000        CRPRTF(2)
0.00000        CRPRTF(3)
0.00000        SNFXMX(1)
27.00000       DEL13C
0.00000        CO2IPR
0.00000        CO2ITR
1.10000        CO2ICE(1,1,1)
1.00000        CO2ICE(1,1,2)
1.00000        CO2ICE(1,1,3)
1.10000        CO2ICE(1,2,1)
1.00000        CO2ICE(1,2,2)
1.00000        CO2ICE(1,2,3)
0.00000        CO2IRS
0.00000        KMRSP
0.00000        CKMRSPMX(1)
0.00000        CKMRSPMX(2)
0.50000        NO3PREF(1)
4              CLAYPG
0.50000        CMIX
10.00000       TMPGERM
1500.00000     DDBASE
7.00000        TMPKILL
10.00000       BASETEMP
100.00000      MNDDHRV
200.00000      MXDDHRV
G3    grass__mixed_50%_warm_50%'PRDX(1)'
0.35000        PRDX(1)
22.00000       PPDF(1)
38.00000       PPDF(2)
0.30000        PPDF(3)
5.00000        PPDF(4)
1.00000        BIOFLG
60.00000       BIOK5
1.00000        PLTMRF
100.00000      FULCAN
1              FRTCINDX
0.75000        FRTC(1)
0.35000        FRTC(2)
1.00000        FRTC(3)
0.20000        FRTC(4)
0.10000        FRTC(5)
0.60000        CFRTCN(1)
0.40000        CFRTCN(2)
0.75000        CFRTCW(1)
0.35000        CFRTCW(2)
400.00000      BIOMAX
30.00000       PRAMN(1,1)
390.00000      PRAMN(2,1)
340.00000      PRAMN(3,1)
70.00000       PRAMN(1,2)
390.00000      PRAMN(2,2)
340.00000      PRAMN(3,2)
50.00000       PRAMX(1,1)
440.00000      PRAMX(2,1)
440.00000      PRAMX(3,1)
120.00000      PRAMX(1,2)
440.00000      PRAMX(2,2)
440.00000      PRAMX(3,2)
50.00000       PRBMN(1,1)
390.00000      PRBMN(2,1)
340.00000      PRBMN(3,1)
0.00000        PRBMN(1,2)
0.00000        PRBMN(2,2)
0.00000        PRBMN(3,2)
55.00000       PRBMX(1,1)
420.00000      PRBMX(2,1)
420.00000      PRBMX(3,1)
0.00000        PRBMX(1,2)
0.00000        PRBMX(2,2)
0.00000        PRBMX(3,2)
0.02000        FLIGNI(1,1)
0.00120        FLIGNI(2,1)
0.26000        FLIGNI(1,2)
-0.00150       FLIGNI(2,2)
0.02000        HIMAX
0.00000        HIWSF
2.00000        HIMON(1)
1.00000        HIMON(2)
0.00000        EFRGRN(1)
0.00000        EFRGRN(2)
0.00000        EFRGRN(3)
0.15000        VLOSSP
0.20000        FSDETH(1)
0.95000        FSDETH(2)
0.20000        FSDETH(3)
150.00000      FSDETH(4)
0.15000        FALLRT
0.05000        RDR
2.00000        RTDTMP
0.00000        CRPRTF(1)
0.00000        CRPRTF(2)
0.00000        CRPRTF(3)
0.00000        SNFXMX(1)
-21.00000      DEL13C
1.15000        CO2IPR
0.77000        CO2ITR
1.00000        CO2ICE(1,1,1)
1.00000        CO2ICE(1,1,2)
1.00000        CO2ICE(1,1,3)
1.15000        CO2ICE(1,2,1)
1.00000        CO2ICE(1,2,2)
1.00000        CO2ICE(1,2,3)
1.00000        CO2IRS
0.00000        KMRSP
0.00000        CKMRSPMX(1)
0.00000        CKMRSPMX(2)
0.25000        NO3PREF(1)
4              CLAYPG
0.50000        CMIX
10.00000       TMPGERM
1500.00000     DDBASE
7.00000        TMPKILL
10.00000       BASETEMP
100.00000      MNDDHRV
200.00000      MXDDHRV
G3N   grass__mixed_50%_warm_50%'PRDX(1)'
0.35000        PRDX(1)
22.00000       PPDF(1)
38.00000       PPDF(2)
0.30000        PPDF(3)
5.00000        PPDF(4)
1.00000        BIOFLG
60.00000       BIOK5
1.00000        PLTMRF
100.00000      FULCAN
1              FRTCINDX
0.75000        FRTC(1)
0.35000        FRTC(2)
1.00000        FRTC(3)
0.20000        FRTC(4)
0.10000        FRTC(5)
0.60000        CFRTCN(1)
0.40000        CFRTCN(2)
0.75000        CFRTCW(1)
0.35000        CFRTCW(2)
400.00000      BIOMAX
30.00000       PRAMN(1,1)
390.00000      PRAMN(2,1)
340.00000      PRAMN(3,1)
70.00000       PRAMN(1,2)
390.00000      PRAMN(2,2)
340.00000      PRAMN(3,2)
50.00000       PRAMX(1,1)
440.00000      PRAMX(2,1)
440.00000      PRAMX(3,1)
120.00000      PRAMX(1,2)
440.00000      PRAMX(2,2)
440.00000      PRAMX(3,2)
50.00000       PRBMN(1,1)
390.00000      PRBMN(2,1)
340.00000      PRBMN(3,1)
0.00000        PRBMN(1,2)
0.00000        PRBMN(2,2)
0.00000        PRBMN(3,2)
55.00000       PRBMX(1,1)
420.00000      PRBMX(2,1)
420.00000      PRBMX(3,1)
0.00000        PRBMX(1,2)
0.00000        PRBMX(2,2)
0.00000        PRBMX(3,2)
0.02000        FLIGNI(1,1)
0.00120        FLIGNI(2,1)
0.26000        FLIGNI(1,2)
-0.00150       FLIGNI(2,2)
0.02000        HIMAX
0.00000        HIWSF
2.00000        HIMON(1)
1.00000        HIMON(2)
0.00000        EFRGRN(1)
0.00000        EFRGRN(2)
0.00000        EFRGRN(3)
0.15000        VLOSSP
0.20000        FSDETH(1)
0.95000        FSDETH(2)
0.20000        FSDETH(3)
150.00000      FSDETH(4)
0.15000        FALLRT
0.05000        RDR
2.00000        RTDTMP
0.00000        CRPRTF(1)
0.00000        CRPRTF(2)
0.00000        CRPRTF(3)
0.02000        SNFXMX(1)
-21.00000      DEL13C
1.15000        CO2IPR
0.77000        CO2ITR
1.00000        CO2ICE(1,1,1)
1.00000        CO2ICE(1,1,2)
1.00000        CO2ICE(1,1,3)
1.15000        CO2ICE(1,2,1)
1.00000        CO2ICE(1,2,2)
1.00000        CO2ICE(1,2,3)
1.00000        CO2IRS
0.00000        KMRSP
0.00000        CKMRSPMX(1)
0.00000        CKMRSPMX(2)
0.25000        NO3PREF(1)
4              CLAYPG
0.50000        CMIX
10.00000       TMPGERM
1500.00000     DDBASE
7.00000        TMPKILL
10.00000       BASETEMP
100.00000      MNDDHRV
200.00000      MXDDHRV
GCD   Grass_100%_cool
0.30000        PRDX(1)
15.00000       PPDF(1)
32.00000       PPDF(2)
1.00000        PPDF(3)
3.50000        PPDF(4)
1.00000        BIOFLG
60.00000       BIOK5
1.00000        PLTMRF
100.00000      FULCAN
2              FRTCINDX
0.50000        FRTC(1)
0.10000        FRTC(2)
3.00000        FRTC(3)
0.20000        FRTC(4)
0.10000        FRTC(5)
0.40000        CFRTCN(1)
0.25000        CFRTCN(2)
0.50000        CFRTCW(1)
0.10000        CFRTCW(2)
400.00000      BIOMAX
30.00000       PRAMN(1,1)
390.00000      PRAMN(2,1)
100.00000      PRAMN(3,1)
90.00000       PRAMN(1,2)
390.00000      PRAMN(2,2)
100.00000      PRAMN(3,2)
35.00000       PRAMX(1,1)
440.00000      PRAMX(2,1)
100.00000      PRAMX(3,1)
95.00000       PRAMX(1,2)
440.00000      PRAMX(2,2)
100.00000      PRAMX(3,2)
50.00000       PRBMN(1,1)
390.00000      PRBMN(2,1)
100.00000      PRBMN(3,1)
0.00000        PRBMN(1,2)
0.00000        PRBMN(2,2)
0.00000        PRBMN(3,2)
55.00000       PRBMX(1,1)
420.00000      PRBMX(2,1)
100.00000      PRBMX(3,1)
0.00000        PRBMX(1,2)
0.00000        PRBMX(2,2)
0.00000        PRBMX(3,2)
0.02000        FLIGNI(1,1)
0.00120        FLIGNI(2,1)
0.26000        FLIGNI(1,2)
-0.00150       FLIGNI(2,2)
0.00000        HIMAX
0.00000        HIWSF
2.00000        HIMON(1)
1.00000        HIMON(2)
0.00000        EFRGRN(1)
0.00000        EFRGRN(2)
0.00000        EFRGRN(3)
0.15000        VLOSSP
0.20000        FSDETH(1)
0.95000        FSDETH(2)
0.20000        FSDETH(3)
150.00000      FSDETH(4)
0.15000        FALLRT
0.05000        RDR
2.00000        RTDTMP
0.00000        CRPRTF(1)
0.00000        CRPRTF(2)
0.00000        CRPRTF(3)
0.00000        SNFXMX(1)
-27.00000      DEL13C
1.30000        CO2IPR
0.77000        CO2ITR
1.00000        CO2ICE(1,1,1)
1.00000        CO2ICE(1,1,2)
1.00000        CO2ICE(1,1,3)
1.30000        CO2ICE(1,2,1)
1.00000        CO2ICE(1,2,2)
1.00000        CO2ICE(1,2,3)
1.00000        CO2IRS
0.00000        KMRSP
0.00000        CKMRSPMX(1)
0.00000        CKMRSPMX(2)
0.50000        NO3PREF(1)
4              CLAYPG
0.50000        CMIX
10.00000       TMPGERM
1500.00000     DDBASE
7.00000        TMPKILL
10.00000       BASETEMP
100.00000      MNDDHRV
200.00000      MXDDHRV
GCP   Temperate_grass_clover_pa'PRDX(1)'
0.35000        PRDX(1)
22.00000       PPDF(1)
35.00000       PPDF(2)
0.80000        PPDF(3)
3.50000        PPDF(4)
1.00000        BIOFLG
60.00000       BIOK5
0.50000        PLTMRF
100.00000      FULCAN
1              FRTCINDX
0.40000        FRTC(1)
0.40000        FRTC(2)
1.00000        FRTC(3)
0.20000        FRTC(4)
0.10000        FRTC(5)
0.40000        CFRTCN(1)
0.25000        CFRTCN(2)
0.40000        CFRTCW(1)
0.40000        CFRTCW(2)
300.00000      BIOMAX
20.00000       PRAMN(1,1)
100.00000      PRAMN(2,1)
125.00000      PRAMN(3,1)
50.00000       PRAMN(1,2)
100.00000      PRAMN(2,2)
125.00000      PRAMN(3,2)
28.00000       PRAMX(1,1)
133.00000      PRAMX(2,1)
160.00000      PRAMX(3,1)
60.00000       PRAMX(1,2)
133.00000      PRAMX(2,2)
160.00000      PRAMX(3,2)
17.00000       PRBMN(1,1)
100.00000      PRBMN(2,1)
125.00000      PRBMN(3,1)
0.00000        PRBMN(1,2)
0.00000        PRBMN(2,2)
0.00000        PRBMN(3,2)
22.00000       PRBMX(1,1)
133.00000      PRBMX(2,1)
160.00000      PRBMX(3,1)
0.00000        PRBMX(1,2)
0.00000        PRBMX(2,2)
0.00000        PRBMX(3,2)
0.04000        FLIGNI(1,1)
0.00000        FLIGNI(2,1)
0.12000        FLIGNI(1,2)
0.00000        FLIGNI(2,2)
0.02000        HIMAX
0.00000        HIWSF
2.00000        HIMON(1)
1.00000        HIMON(2)
0.00000        EFRGRN(1)
0.00000        EFRGRN(2)
0.00000        EFRGRN(3)
0.02000        VLOSSP
0.30000        FSDETH(1)
0.95000        FSDETH(2)
0.10000        FSDETH(3)
150.00000      FSDETH(4)
0.15000        FALLRT
0.20000        RDR
2.00000        RTDTMP
0.00000        CRPRTF(1)
0.00000        CRPRTF(2)
0.00000        CRPRTF(3)
0.04500        SNFXMX(1)
-27.00000      DEL13C
1.22500        CO2IPR
0.77000        CO2ITR
1.00000        CO2ICE(1,1,1)
1.00000        CO2ICE(1,1,2)
1.00000        CO2ICE(1,1,3)
1.22500        CO2ICE(1,2,1)
1.00000        CO2ICE(1,2,2)
1.00000        CO2ICE(1,2,3)
1.00000        CO2IRS
0.00000        KMRSP
0.00000        CKMRSPMX(1)
0.00000        CKMRSPMX(2)
0.25000        NO3PREF(1)
4              CLAYPG
0.50000        CMIX
10.00000       TMPGERM
1500.00000     DDBASE
7.00000        TMPKILL
10.00000       BASETEMP
100.00000      MNDDHRV
200.00000      MXDDHRV
GRALB Temperate_C3_Grasslands_Alberta
0.32913        PRDX(1)
24.72421       PPDF(1)
33.70572       PPDF(2)
0.48080        PPDF(3)
2.57194        PPDF(4)
1.00000        BIOFLG
82.24028       BIOK5
1.00000        PLTMRF
100.00000      FULCAN
1              FRTCINDX
0.65000        FRTC(1)
0.40000        FRTC(2)
2.00000        FRTC(3)
0.20000        FRTC(4)
0.20000        FRTC(5)
0.68808        CFRTCN(1)
0.53442        CFRTCN(2)
0.85191        CFRTCW(1)
0.39059        CFRTCW(2)
684.90033      BIOMAX
22.87835       PRAMN(1,1)
439.90491      PRAMN(2,1)
340.00000      PRAMN(3,1)
39.89149       PRAMN(1,2)
535.56781      PRAMN(2,2)
340.00000      PRAMN(3,2)
24.71298       PRAMX(1,1)
465.85593      PRAMX(2,1)
440.00000      PRAMX(3,1)
62.62045       PRAMX(1,2)
732.32043      PRAMX(2,2)
440.00000      PRAMX(3,2)
52.59684       PRBMN(1,1)
385.76059      PRBMN(2,1)
340.00000      PRBMN(3,1)
0.34759        PRBMN(1,2)
0.06749        PRBMN(2,2)
0.00000        PRBMN(3,2)
38.09268       PRBMX(1,1)
258.93088      PRBMX(2,1)
420.00000      PRBMX(3,1)
0.17330        PRBMX(1,2)
0.37667        PRBMX(2,2)
0.00000        PRBMX(3,2)
0.05327        FLIGNI(1,1)
0.02694        FLIGNI(2,1)
0.03365        FLIGNI(1,2)
0.07375        FLIGNI(2,2)
0.10000        HIMAX
0.00000        HIWSF
0.00000        HIMON(1)
0.00000        HIMON(2)
0.30000        EFRGRN(1)
0.50000        EFRGRN(2)
0.50000        EFRGRN(3)
0.04000        VLOSSP
0.20000        FSDETH(1)
0.95000        FSDETH(2)
0.20000        FSDETH(3)
150.00000      FSDETH(4)
0.22930        FALLRT
0.05000        RDR
2.00000        RTDTMP
0.68613        CRPRTF(1)
0.14909        CRPRTF(2)
0.00000        CRPRTF(3)
0.09601        SNFXMX(1)
-27.00000      DEL13C
1.30000        CO2IPR
0.77000        CO2ITR
1.25000        CO2ICE(1,1,1)
1.00000        CO2ICE(1,1,2)
1.00000        CO2ICE(1,1,3)
1.25000        CO2ICE(1,2,1)
1.00000        CO2ICE(1,2,2)
1.00000        CO2ICE(1,2,3)
1.00000        CO2IRS
0.00000        KMRSP
0.00000        CKMRSPMX(1)
0.00000        CKMRSPMX(2)
0.25000        NO3PREF(1)
4              CLAYPG
0.50000        CMIX
10.00000       TMPGERM
1500.00000     DDBASE
7.00000        TMPKILL
7.28489        BASETEMP
100.00000      MNDDHRV
200.00000      MXDDHRV
HV    Hairy_Vetch_Legume_winter'PRDX(1)'
0.40000        PRDX(1)
18.00000       PPDF(1)
32.00000       PPDF(2)
0.80000        PPDF(3)
3.50000        PPDF(4)
1.00000        BIOFLG
200.00000      BIOK5
0.50000        PLTMRF
100.00000      FULCAN
2              FRTCINDX
0.60000        FRTC(1)
0.40000        FRTC(2)
1.00000        FRTC(3)
0.20000        FRTC(4)
0.10000        FRTC(5)
0.40000        CFRTCN(1)
0.25000        CFRTCN(2)
0.60000        CFRTCW(1)
0.40000        CFRTCW(2)
400.00000      BIOMAX
10.00000       PRAMN(1,1)
100.00000      PRAMN(2,1)
125.00000      PRAMN(3,1)
15.00000       PRAMN(1,2)
100.00000      PRAMN(2,2)
125.00000      PRAMN(3,2)
15.00000       PRAMX(1,1)
133.00000      PRAMX(2,1)
160.00000      PRAMX(3,1)
20.00000       PRAMX(1,2)
133.00000      PRAMX(2,2)
160.00000      PRAMX(3,2)
17.00000       PRBMN(1,1)
100.00000      PRBMN(2,1)
125.00000      PRBMN(3,1)
0.00000        PRBMN(1,2)
0.00000        PRBMN(2,2)
0.00000        PRBMN(3,2)
22.00000       PRBMX(1,1)
133.00000      PRBMX(2,1)
160.00000      PRBMX(3,1)
0.00000        PRBMX(1,2)
0.00000        PRBMX(2,2)
0.00000        PRBMX(3,2)
0.04000        FLIGNI(1,1)
0.00000        FLIGNI(2,1)
0.12000        FLIGNI(1,2)
0.00000        FLIGNI(2,2)
0.02000        HIMAX
0.00000        HIWSF
2.00000        HIMON(1)
1.00000        HIMON(2)
0.00000        EFRGRN(1)
0.00000        EFRGRN(2)
0.00000        EFRGRN(3)
0.02000        VLOSSP
0.30000        FSDETH(1)
0.40000        FSDETH(2)
0.10000        FSDETH(3)
500.00000      FSDETH(4)
0.50000        FALLRT
0.20000        RDR
2.00000        RTDTMP
0.00000        CRPRTF(1)
0.00000        CRPRTF(2)
0.00000        CRPRTF(3)
0.10000        SNFXMX(1)
-27.00000      DEL13C
1.30000        CO2IPR
0.77000        CO2ITR
1.00000        CO2ICE(1,1,1)
1.00000        CO2ICE(1,1,2)
1.00000        CO2ICE(1,1,3)
1.30000        CO2ICE(1,2,1)
1.00000        CO2ICE(1,2,2)
1.00000        CO2ICE(1,2,3)
1.00000        CO2IRS
0.00000        KMRSP
0.00000        CKMRSPMX(1)
0.00000        CKMRSPMX(2)
0.25000        NO3PREF(1)
3              CLAYPG
0.50000        CMIX
15.00000       TMPGERM
1000.00000     DDBASE
-3.00000       TMPKILL
10.00000       BASETEMP
150.00000      MNDDHRV
250.00000      MXDDHRV
POT   Potato_Lauchstadt
0.90000        PRDX(1)
17.00000       PPDF(1)
35.00000       PPDF(2)
1.20000        PPDF(3)
5.00000        PPDF(4)
0.00000        BIOFLG
1800.00000     BIOK5
0.40000        PLTMRF
150.00000      FULCAN
2              FRTCINDX
0.60000        FRTC(1)
0.75000        FRTC(2)
2.00000        FRTC(3)
0.20000        FRTC(4)
0.10000        FRTC(5)
0.40000        CFRTCN(1)
0.25000        CFRTCN(2)
0.60000        CFRTCW(1)
0.75000        CFRTCW(2)
600.00000      BIOMAX
12.00000       PRAMN(1,1)
100.00000      PRAMN(2,1)
100.00000      PRAMN(3,1)
57.00000       PRAMN(1,2)
160.00000      PRAMN(2,2)
200.00000      PRAMN(3,2)
25.00000       PRAMX(1,1)
200.00000      PRAMX(2,1)
230.00000      PRAMX(3,1)
125.00000      PRAMX(1,2)
260.00000      PRAMX(2,2)
270.00000      PRAMX(3,2)
35.00000       PRBMN(1,1)
390.00000      PRBMN(2,1)
340.00000      PRBMN(3,1)
0.00000        PRBMN(1,2)
0.00000        PRBMN(2,2)
0.00000        PRBMN(3,2)
40.00000       PRBMX(1,1)
420.00000      PRBMX(2,1)
420.00000      PRBMX(3,1)
0.00000        PRBMX(1,2)
0.00000        PRBMX(2,2)
0.00000        PRBMX(3,2)
0.15000        FLIGNI(1,1)
0.00000        FLIGNI(2,1)
0.06000        FLIGNI(1,2)
0.00000        FLIGNI(2,2)
0.42000        HIMAX
0.50000        HIWSF
1.00000        HIMON(1)
0.00000        HIMON(2)
0.65000        EFRGRN(1)
0.60000        EFRGRN(2)
0.60000        EFRGRN(3)
0.04000        VLOSSP
0.00000        FSDETH(1)
0.00000        FSDETH(2)
0.00000        FSDETH(3)
200.00000      FSDETH(4)
0.12000        FALLRT
0.03000        RDR
2.00000        RTDTMP
0.00000        CRPRTF(1)
0.00000        CRPRTF(2)
0.00000        CRPRTF(3)
0.00000        SNFXMX(1)
-27.00000      DEL13C
1.30000        CO2IPR
0.77000        CO2ITR
1.00000        CO2ICE(1,1,1)
1.00000        CO2ICE(1,1,2)
1.00000        CO2ICE(1,1,3)
1.30000        CO2ICE(1,2,1)
1.00000        CO2ICE(1,2,2)
1.00000        CO2ICE(1,2,3)
1.00000        CO2IRS
0.00000        KMRSP
0.00000        CKMRSPMX(1)
0.00000        CKMRSPMX(2)
0.25000        NO3PREF(1)
3              CLAYPG
0.50000        CMIX
10.00000       TMPGERM
1500.00000     DDBASE
7.00000        TMPKILL
10.00000       BASETEMP
100.00000      MNDDHRV
200.00000      MXDDHRV
SORG  sorghum_Based_on_dryland_'PRDX(1)'
1.25000        PRDX(1)
30.00000       PPDF(1)
45.00000       PPDF(2)
1.00000        PPDF(3)
2.50000        PPDF(4)
0.00000        BIOFLG
1800.00000     BIOK5
0.50000        PLTMRF
150.00000      FULCAN
2              FRTCINDX
0.45000        FRTC(1)
0.10000        FRTC(2)
3.00000        FRTC(3)
0.20000        FRTC(4)
0.10000        FRTC(5)
0.40000        CFRTCN(1)
0.25000        CFRTCN(2)
0.45000        CFRTCW(1)
0.10000        CFRTCW(2)
400.00000      BIOMAX
20.00000       PRAMN(1,1)
150.00000      PRAMN(2,1)
190.00000      PRAMN(3,1)
62.50000       PRAMN(1,2)
150.00000      PRAMN(2,2)
150.00000      PRAMN(3,2)
40.00000       PRAMX(1,1)
230.00000      PRAMX(2,1)
230.00000      PRAMX(3,1)
125.00000      PRAMX(1,2)
230.00000      PRAMX(2,2)
230.00000      PRAMX(3,2)
45.00000       PRBMN(1,1)
390.00000      PRBMN(2,1)
340.00000      PRBMN(3,1)
0.00000        PRBMN(1,2)
0.00000        PRBMN(2,2)
0.00000        PRBMN(3,2)
60.00000       PRBMX(1,1)
420.00000      PRBMX(2,1)
420.00000      PRBMX(3,1)
0.00000        PRBMX(1,2)
0.00000        PRBMX(2,2)
0.00000        PRBMX(3,2)
0.12000        FLIGNI(1,1)
0.00000        FLIGNI(2,1)
0.06000        FLIGNI(1,2)
0.00000        FLIGNI(2,2)
0.50000        HIMAX
0.25000        HIWSF
1.00000        HIMON(1)
0.00000        HIMON(2)
0.75000        EFRGRN(1)
0.60000        EFRGRN(2)
0.60000        EFRGRN(3)
0.04000        VLOSSP
0.00000        FSDETH(1)
0.00000        FSDETH(2)
0.00000        FSDETH(3)
500.00000      FSDETH(4)
0.10000        FALLRT
0.05000        RDR
2.00000        RTDTMP
0.00000        CRPRTF(1)
0.00000        CRPRTF(2)
0.00000        CRPRTF(3)
0.00000        SNFXMX(1)
-15.00000      DEL13C
1.00000        CO2IPR
0.77000        CO2ITR
1.00000        CO2ICE(1,1,1)
1.00000        CO2ICE(1,1,2)
1.00000        CO2ICE(1,1,3)
1.00000        CO2ICE(1,2,1)
1.00000        CO2ICE(1,2,2)
1.00000        CO2ICE(1,2,3)
1.00000        CO2IRS
0.00000        KMRSP
0.00000        CKMRSPMX(1)
0.00000        CKMRSPMX(2)
0.25000        NO3PREF(1)
4              CLAYPG
0.50000        CMIX
10.00000       TMPGERM
1500.00000     DDBASE
7.00000        TMPKILL
10.00000       BASETEMP
100.00000      MNDDHRV
200.00000      MXDDHRV
SUN2  Sunflower
0.80000        PRDX(1)
17.00000       PPDF(1)
35.00000       PPDF(2)
0.50000        PPDF(3)
5.00000        PPDF(4)
0.00000        BIOFLG
1800.00000     BIOK5
0.40000        PLTMRF
150.00000      FULCAN
2              FRTCINDX
0.60000        FRTC(1)
0.10000        FRTC(2)
3.00000        FRTC(3)
0.20000        FRTC(4)
0.10000        FRTC(5)
0.40000        CFRTCN(1)
0.25000        CFRTCN(2)
0.60000        CFRTCW(1)
0.10000        CFRTCW(2)
400.00000      BIOMAX
20.00000       PRAMN(1,1)
100.00000      PRAMN(2,1)
100.00000      PRAMN(3,1)
50.00000       PRAMN(1,2)
160.00000      PRAMN(2,2)
200.00000      PRAMN(3,2)
40.00000       PRAMX(1,1)
200.00000      PRAMX(2,1)
230.00000      PRAMX(3,1)
120.00000      PRAMX(1,2)
260.00000      PRAMX(2,2)
270.00000      PRAMX(3,2)
45.00000       PRBMN(1,1)
390.00000      PRBMN(2,1)
340.00000      PRBMN(3,1)
0.00000        PRBMN(1,2)
0.00000        PRBMN(2,2)
0.00000        PRBMN(3,2)
60.00000       PRBMX(1,1)
420.00000      PRBMX(2,1)
420.00000      PRBMX(3,1)
0.00000        PRBMX(1,2)
0.00000        PRBMX(2,2)
0.00000        PRBMX(3,2)
0.15000        FLIGNI(1,1)
0.00000        FLIGNI(2,1)
0.06000        FLIGNI(1,2)
0.00000        FLIGNI(2,2)
0.50000        HIMAX
0.25000        HIWSF
1.00000        HIMON(1)
0.00000        HIMON(2)
0.60000        EFRGRN(1)
0.60000        EFRGRN(2)
0.60000        EFRGRN(3)
0.04000        VLOSSP
0.00000        FSDETH(1)
0.00000        FSDETH(2)
0.00000        FSDETH(3)
200.00000      FSDETH(4)
0.12000        FALLRT
0.05000        RDR
2.00000        RTDTMP
0.00000        CRPRTF(1)
0.00000        CRPRTF(2)
0.00000        CRPRTF(3)
0.00000        SNFXMX(1)
-27.00000      DEL13C
1.30000        CO2IPR
0.77000        CO2ITR
1.00000        CO2ICE(1,1,1)
1.00000        CO2ICE(1,1,2)
1.00000        CO2ICE(1,1,3)
1.30000        CO2ICE(1,2,1)
1.00000        CO2ICE(1,2,2)
1.00000        CO2ICE(1,2,3)
1.00000        CO2IRS
0.00000        KMRSP
0.00000        CKMRSPMX(1)
0.00000        CKMRSPMX(2)
0.25000        NO3PREF(1)
4              CLAYPG
0.50000        CMIX
10.00000       TMPGERM
700.00000      DDBASE
-5.00000       TMPKILL
5.00000        BASETEMP
100.00000      MNDDHRV
200.00000      MXDDHRV
SW1   Spring_wheat_low_harvest_'PRDX(1)'
0.60000        PRDX(1)
17.00000       PPDF(1)
35.00000       PPDF(2)
0.50000        PPDF(3)
5.00000        PPDF(4)
0.00000        BIOFLG
1800.00000     BIOK5
0.40000        PLTMRF
150.00000      FULCAN
2              FRTCINDX
0.60000        FRTC(1)
0.10000        FRTC(2)
3.00000        FRTC(3)
0.20000        FRTC(4)
0.10000        FRTC(5)
0.40000        CFRTCN(1)
0.25000        CFRTCN(2)
0.60000        CFRTCW(1)
0.10000        CFRTCW(2)
400.00000      BIOMAX
20.00000       PRAMN(1,1)
100.00000      PRAMN(2,1)
100.00000      PRAMN(3,1)
50.00000       PRAMN(1,2)
160.00000      PRAMN(2,2)
200.00000      PRAMN(3,2)
40.00000       PRAMX(1,1)
200.00000      PRAMX(2,1)
230.00000      PRAMX(3,1)
120.00000      PRAMX(1,2)
260.00000      PRAMX(2,2)
270.00000      PRAMX(3,2)
45.00000       PRBMN(1,1)
390.00000      PRBMN(2,1)
340.00000      PRBMN(3,1)
0.00000        PRBMN(1,2)
0.00000        PRBMN(2,2)
0.00000        PRBMN(3,2)
60.00000       PRBMX(1,1)
420.00000      PRBMX(2,1)
420.00000      PRBMX(3,1)
0.00000        PRBMX(1,2)
0.00000        PRBMX(2,2)
0.00000        PRBMX(3,2)
0.15000        FLIGNI(1,1)
0.00000        FLIGNI(2,1)
0.06000        FLIGNI(1,2)
0.00000        FLIGNI(2,2)
0.40000        HIMAX
0.25000        HIWSF
1.00000        HIMON(1)
0.00000        HIMON(2)
0.60000        EFRGRN(1)
0.60000        EFRGRN(2)
0.60000        EFRGRN(3)
0.04000        VLOSSP
0.00000        FSDETH(1)
0.00000        FSDETH(2)
0.00000        FSDETH(3)
200.00000      FSDETH(4)
0.12000        FALLRT
0.05000        RDR
2.00000        RTDTMP
0.00000        CRPRTF(1)
0.00000        CRPRTF(2)
0.00000        CRPRTF(3)
0.00000        SNFXMX(1)
-27.00000      DEL13C
1.30000        CO2IPR
0.77000        CO2ITR
1.00000        CO2ICE(1,1,1)
1.00000        CO2ICE(1,1,2)
1.00000        CO2ICE(1,1,3)
1.30000        CO2ICE(1,2,1)
1.00000        CO2ICE(1,2,2)
1.00000        CO2ICE(1,2,3)
1.00000        CO2IRS
0.00000        KMRSP
0.00000        CKMRSPMX(1)
0.00000        CKMRSPMX(2)
0.25000        NO3PREF(1)
4              CLAYPG
0.50000        CMIX
10.00000       TMPGERM
700.00000      DDBASE
-5.00000       TMPKILL
5.00000        BASETEMP
100.00000      MNDDHRV
200.00000      MXDDHRV
SW2   Spring_wheat_medium_harve'PRDX(1)'
0.75000        PRDX(1)
17.00000       PPDF(1)
35.00000       PPDF(2)
0.50000        PPDF(3)
5.00000        PPDF(4)
0.00000        BIOFLG
1800.00000     BIOK5
0.40000        PLTMRF
150.00000      FULCAN
2              FRTCINDX
0.60000        FRTC(1)
0.10000        FRTC(2)
3.00000        FRTC(3)
0.20000        FRTC(4)
0.10000        FRTC(5)
0.40000        CFRTCN(1)
0.25000        CFRTCN(2)
0.60000        CFRTCW(1)
0.10000        CFRTCW(2)
400.00000      BIOMAX
20.00000       PRAMN(1,1)
100.00000      PRAMN(2,1)
100.00000      PRAMN(3,1)
50.00000       PRAMN(1,2)
160.00000      PRAMN(2,2)
200.00000      PRAMN(3,2)
40.00000       PRAMX(1,1)
200.00000      PRAMX(2,1)
230.00000      PRAMX(3,1)
120.00000      PRAMX(1,2)
260.00000      PRAMX(2,2)
270.00000      PRAMX(3,2)
45.00000       PRBMN(1,1)
390.00000      PRBMN(2,1)
340.00000      PRBMN(3,1)
0.00000        PRBMN(1,2)
0.00000        PRBMN(2,2)
0.00000        PRBMN(3,2)
60.00000       PRBMX(1,1)
420.00000      PRBMX(2,1)
420.00000      PRBMX(3,1)
0.00000        PRBMX(1,2)
0.00000        PRBMX(2,2)
0.00000        PRBMX(3,2)
0.15000        FLIGNI(1,1)
0.00000        FLIGNI(2,1)
0.06000        FLIGNI(1,2)
0.00000        FLIGNI(2,2)
0.40000        HIMAX
0.25000        HIWSF
1.00000        HIMON(1)
0.00000        HIMON(2)
0.65000        EFRGRN(1)
0.60000        EFRGRN(2)
0.60000        EFRGRN(3)
0.04000        VLOSSP
0.00000        FSDETH(1)
0.00000        FSDETH(2)
0.00000        FSDETH(3)
200.00000      FSDETH(4)
0.12000        FALLRT
0.05000        RDR
2.00000        RTDTMP
0.00000        CRPRTF(1)
0.00000        CRPRTF(2)
0.00000        CRPRTF(3)
0.00000        SNFXMX(1)
-27.00000      DEL13C
1.30000        CO2IPR
0.77000        CO2ITR
1.00000        CO2ICE(1,1,1)
1.00000        CO2ICE(1,1,2)
1.00000        CO2ICE(1,1,3)
1.30000        CO2ICE(1,2,1)
1.00000        CO2ICE(1,2,2)
1.00000        CO2ICE(1,2,3)
1.00000        CO2IRS
0.00000        KMRSP
0.00000        CKMRSPMX(1)
0.00000        CKMRSPMX(2)
0.25000        NO3PREF(1)
4              CLAYPG
0.50000        CMIX
10.00000       TMPGERM
700.00000      DDBASE
-5.00000       TMPKILL
5.00000        BASETEMP
100.00000      MNDDHRV
200.00000      MXDDHRV
SW3   Spring_Wheat_high_harvest'PRDX(1)'
0.90000        PRDX(1)
17.00000       PPDF(1)
35.00000       PPDF(2)
0.50000        PPDF(3)
5.00000        PPDF(4)
0.00000        BIOFLG
1800.00000     BIOK5
0.40000        PLTMRF
150.00000      FULCAN
2              FRTCINDX
0.60000        FRTC(1)
0.10000        FRTC(2)
3.00000        FRTC(3)
0.20000        FRTC(4)
0.10000        FRTC(5)
0.40000        CFRTCN(1)
0.25000        CFRTCN(2)
0.60000        CFRTCW(1)
0.10000        CFRTCW(2)
400.00000      BIOMAX
20.00000       PRAMN(1,1)
100.00000      PRAMN(2,1)
100.00000      PRAMN(3,1)
50.00000       PRAMN(1,2)
160.00000      PRAMN(2,2)
200.00000      PRAMN(3,2)
40.00000       PRAMX(1,1)
200.00000      PRAMX(2,1)
230.00000      PRAMX(3,1)
120.00000      PRAMX(1,2)
260.00000      PRAMX(2,2)
270.00000      PRAMX(3,2)
45.00000       PRBMN(1,1)
390.00000      PRBMN(2,1)
340.00000      PRBMN(3,1)
0.00000        PRBMN(1,2)
0.00000        PRBMN(2,2)
0.00000        PRBMN(3,2)
60.00000       PRBMX(1,1)
420.00000      PRBMX(2,1)
420.00000      PRBMX(3,1)
0.00000        PRBMX(1,2)
0.00000        PRBMX(2,2)
0.00000        PRBMX(3,2)
0.15000        FLIGNI(1,1)
0.00000        FLIGNI(2,1)
0.06000        FLIGNI(1,2)
0.00000        FLIGNI(2,2)
0.45000        HIMAX
0.25000        HIWSF
1.00000        HIMON(1)
0.00000        HIMON(2)
0.75000        EFRGRN(1)
0.60000        EFRGRN(2)
0.60000        EFRGRN(3)
0.04000        VLOSSP
0.00000        FSDETH(1)
0.00000        FSDETH(2)
0.00000        FSDETH(3)
200.00000      FSDETH(4)
0.12000        FALLRT
0.05000        RDR
2.00000        RTDTMP
0.00000        CRPRTF(1)
0.00000        CRPRTF(2)
0.00000        CRPRTF(3)
0.00000        SNFXMX(1)
-27.00000      DEL13C
1.30000        CO2IPR
0.77000        CO2ITR
1.00000        CO2ICE(1,1,1)
1.00000        CO2ICE(1,1,2)
1.00000        CO2ICE(1,1,3)
1.30000        CO2ICE(1,2,1)
1.00000        CO2ICE(1,2,2)
1.00000        CO2ICE(1,2,3)
1.00000        CO2IRS
0.00000        KMRSP
0.00000        CKMRSPMX(1)
0.00000        CKMRSPMX(2)
0.25000        NO3PREF(1)
4              CLAYPG
0.50000        CMIX
10.00000       TMPGERM
700.00000      DDBASE
-5.00000       TMPKILL
5.00000        BASETEMP
100.00000      MNDDHRV
200.00000      MXDDHRV
SWAZ3 Spring_Wheat_high_harvest'PRDX(1)'
1.15000        PRDX(1)
25.00000       PPDF(1)
45.00000       PPDF(2)
0.50000        PPDF(3)
5.00000        PPDF(4)
0.00000        BIOFLG
1800.00000     BIOK5
0.40000        PLTMRF
150.00000      FULCAN
2              FRTCINDX
0.60000        FRTC(1)
0.10000        FRTC(2)
3.00000        FRTC(3)
0.20000        FRTC(4)
0.10000        FRTC(5)
0.40000        CFRTCN(1)
0.25000        CFRTCN(2)
0.60000        CFRTCW(1)
0.10000        CFRTCW(2)
400.00000      BIOMAX
20.00000       PRAMN(1,1)
100.00000      PRAMN(2,1)
100.00000      PRAMN(3,1)
50.00000       PRAMN(1,2)
160.00000      PRAMN(2,2)
200.00000      PRAMN(3,2)
40.00000       PRAMX(1,1)
200.00000      PRAMX(2,1)
230.00000      PRAMX(3,1)
120.00000      PRAMX(1,2)
260.00000      PRAMX(2,2)
270.00000      PRAMX(3,2)
45.00000       PRBMN(1,1)
390.00000      PRBMN(2,1)
340.00000      PRBMN(3,1)
0.00000        PRBMN(1,2)
0.00000        PRBMN(2,2)
0.00000        PRBMN(3,2)
60.00000       PRBMX(1,1)
420.00000      PRBMX(2,1)
420.00000      PRBMX(3,1)
0.00000        PRBMX(1,2)
0.00000        PRBMX(2,2)
0.00000        PRBMX(3,2)
0.15000        FLIGNI(1,1)
0.00000        FLIGNI(2,1)
0.06000        FLIGNI(1,2)
0.00000        FLIGNI(2,2)
0.45000        HIMAX
0.25000        HIWSF
1.00000        HIMON(1)
0.00000        HIMON(2)
0.75000        EFRGRN(1)
0.60000        EFRGRN(2)
0.60000        EFRGRN(3)
0.04000        VLOSSP
0.00000        FSDETH(1)
0.00000        FSDETH(2)
0.00000        FSDETH(3)
200.00000      FSDETH(4)
0.12000        FALLRT
0.05000        RDR
2.00000        RTDTMP
0.00000        CRPRTF(1)
0.00000        CRPRTF(2)
0.00000        CRPRTF(3)
0.00000        SNFXMX(1)
-27.00000      DEL13C
1.30000        CO2IPR
0.77000        CO2ITR
1.00000        CO2ICE(1,1,1)
1.00000        CO2ICE(1,1,2)
1.00000        CO2ICE(1,1,3)
1.30000        CO2ICE(1,2,1)
1.00000        CO2ICE(1,2,2)
1.00000        CO2ICE(1,2,3)
1.00000        CO2IRS
0.00000        KMRSP
0.00000        CKMRSPMX(1)
0.00000        CKMRSPMX(2)
0.25000        NO3PREF(1)
4              CLAYPG
0.50000        CMIX
10.00000       TMPGERM
1000.00000     DDBASE
7.00000        TMPKILL
10.00000       BASETEMP
100.00000      MNDDHRV
200.00000      MXDDHRV
SYBN  Soybeans
1.00000        PRDX(1)
27.00000       PPDF(1)
40.00000       PPDF(2)
1.00000        PPDF(3)
2.50000        PPDF(4)
0.00000        BIOFLG
1800.00000     BIOK5
0.50000        PLTMRF
150.00000      FULCAN
2              FRTCINDX
0.50000        FRTC(1)
0.10000        FRTC(2)
3.00000        FRTC(3)
0.20000        FRTC(4)
0.10000        FRTC(5)
0.40000        CFRTCN(1)
0.25000        CFRTCN(2)
0.50000        CFRTCW(1)
0.10000        CFRTCW(2)
800.00000      BIOMAX
10.00000       PRAMN(1,1)
150.00000      PRAMN(2,1)
100.00000      PRAMN(3,1)
30.00000       PRAMN(1,2)
150.00000      PRAMN(2,2)
100.00000      PRAMN(3,2)
20.00000       PRAMX(1,1)
230.00000      PRAMX(2,1)
100.00000      PRAMX(3,1)
40.00000       PRAMX(1,2)
230.00000      PRAMX(2,2)
100.00000      PRAMX(3,2)
24.00000       PRBMN(1,1)
390.00000      PRBMN(2,1)
100.00000      PRBMN(3,1)
0.00000        PRBMN(1,2)
0.00000        PRBMN(2,2)
0.00000        PRBMN(3,2)
32.00000       PRBMX(1,1)
420.00000      PRBMX(2,1)
100.00000      PRBMX(3,1)
0.00000        PRBMX(1,2)
0.00000        PRBMX(2,2)
0.00000        PRBMX(3,2)
0.12000        FLIGNI(1,1)
0.00000        FLIGNI(2,1)
0.06000        FLIGNI(1,2)
0.00000        FLIGNI(2,2)
0.31000        HIMAX
0.00000        HIWSF
2.00000        HIMON(1)
1.00000        HIMON(2)
0.57000        EFRGRN(1)
0.60000        EFRGRN(2)
0.60000        EFRGRN(3)
0.04000        VLOSSP
0.00000        FSDETH(1)
0.00000        FSDETH(2)
0.00000        FSDETH(3)
500.00000      FSDETH(4)
0.10000        FALLRT
0.05000        RDR
2.00000        RTDTMP
0.00000        CRPRTF(1)
0.00000        CRPRTF(2)
0.00000        CRPRTF(3)
0.04000        SNFXMX(1)
-27.00000      DEL13C
1.30000        CO2IPR
0.77000        CO2ITR
1.00000        CO2ICE(1,1,1)
1.00000        CO2ICE(1,1,2)
1.00000        CO2ICE(1,1,3)
1.30000        CO2ICE(1,2,1)
1.00000        CO2ICE(1,2,2)
1.00000        CO2ICE(1,2,3)
1.00000        CO2IRS
0.00000        KMRSP
0.00000        CKMRSPMX(1)
0.00000        CKMRSPMX(2)
0.50000        NO3PREF(1)
3              CLAYPG
0.50000        CMIX
17.00000       TMPGERM
900.00000      DDBASE
-2.00000       TMPKILL
10.00000       BASETEMP
100.00000      MNDDHRV
200.00000      MXDDHRV
SYBN1 Soybeans_(PRDX_and_HIMAX_'PRDX(1)'
0.45000        PRDX(1)
27.00000       PPDF(1)
40.00000       PPDF(2)
1.00000        PPDF(3)
2.50000        PPDF(4)
0.00000        BIOFLG
1800.00000     BIOK5
0.50000        PLTMRF
150.00000      FULCAN
2              FRTCINDX
0.40000        FRTC(1)
0.10000        FRTC(2)
3.00000        FRTC(3)
0.20000        FRTC(4)
0.10000        FRTC(5)
0.40000        CFRTCN(1)
0.25000        CFRTCN(2)
0.40000        CFRTCW(1)
0.10000        CFRTCW(2)
800.00000      BIOMAX
7.55000        PRAMN(1,1)
150.00000      PRAMN(2,1)
190.00000      PRAMN(3,1)
30.00000       PRAMN(1,2)
150.00000      PRAMN(2,2)
150.00000      PRAMN(3,2)
10.00000       PRAMX(1,1)
230.00000      PRAMX(2,1)
230.00000      PRAMX(3,1)
40.00000       PRAMX(1,2)
230.00000      PRAMX(2,2)
230.00000      PRAMX(3,2)
24.00000       PRBMN(1,1)
390.00000      PRBMN(2,1)
340.00000      PRBMN(3,1)
0.00000        PRBMN(1,2)
0.00000        PRBMN(2,2)
0.00000        PRBMN(3,2)
28.00000       PRBMX(1,1)
420.00000      PRBMX(2,1)
420.00000      PRBMX(3,1)
0.00000        PRBMX(1,2)
0.00000        PRBMX(2,2)
0.00000        PRBMX(3,2)
0.12000        FLIGNI(1,1)
0.00000        FLIGNI(2,1)
0.06000        FLIGNI(1,2)
0.00000        FLIGNI(2,2)
0.30000        HIMAX
0.50000        HIWSF
1.00000        HIMON(1)
0.00000        HIMON(2)
0.67000        EFRGRN(1)
0.60000        EFRGRN(2)
0.60000        EFRGRN(3)
0.04000        VLOSSP
0.00000        FSDETH(1)
0.00000        FSDETH(2)
0.00000        FSDETH(3)
500.00000      FSDETH(4)
0.10000        FALLRT
0.05000        RDR
2.00000        RTDTMP
0.00000        CRPRTF(1)
0.00000        CRPRTF(2)
0.00000        CRPRTF(3)
0.03750        SNFXMX(1)
-27.00000      DEL13C
1.30000        CO2IPR
0.77000        CO2ITR
1.00000        CO2ICE(1,1,1)
1.00000        CO2ICE(1,1,2)
1.00000        CO2ICE(1,1,3)
1.30000        CO2ICE(1,2,1)
1.00000        CO2ICE(1,2,2)
1.00000        CO2ICE(1,2,3)
1.00000        CO2IRS
0.00000        KMRSP
0.00000        CKMRSPMX(1)
0.00000        CKMRSPMX(2)
0.25000        NO3PREF(1)
4              CLAYPG
0.50000        CMIX
10.00000       TMPGERM
1500.00000     DDBASE
15.00000       TMPKILL
10.00000       BASETEMP
100.00000      MNDDHRV
200.00000      MXDDHRV
SYBN2 Soybeans_(PRDX_and_HIMAX_'PRDX(1)'
0.50000        PRDX(1)
27.00000       PPDF(1)
40.00000       PPDF(2)
1.00000        PPDF(3)
2.50000        PPDF(4)
0.00000        BIOFLG
1800.00000     BIOK5
0.50000        PLTMRF
150.00000      FULCAN
2              FRTCINDX
0.40000        FRTC(1)
0.10000        FRTC(2)
3.00000        FRTC(3)
0.20000        FRTC(4)
0.10000        FRTC(5)
0.40000        CFRTCN(1)
0.25000        CFRTCN(2)
0.40000        CFRTCW(1)
0.10000        CFRTCW(2)
800.00000      BIOMAX
7.55000        PRAMN(1,1)
150.00000      PRAMN(2,1)
190.00000      PRAMN(3,1)
30.00000       PRAMN(1,2)
150.00000      PRAMN(2,2)
150.00000      PRAMN(3,2)
10.00000       PRAMX(1,1)
230.00000      PRAMX(2,1)
230.00000      PRAMX(3,1)
40.00000       PRAMX(1,2)
230.00000      PRAMX(2,2)
230.00000      PRAMX(3,2)
24.00000       PRBMN(1,1)
390.00000      PRBMN(2,1)
340.00000      PRBMN(3,1)
0.00000        PRBMN(1,2)
0.00000        PRBMN(2,2)
0.00000        PRBMN(3,2)
28.00000       PRBMX(1,1)
420.00000      PRBMX(2,1)
420.00000      PRBMX(3,1)
0.00000        PRBMX(1,2)
0.00000        PRBMX(2,2)
0.00000        PRBMX(3,2)
0.12000        FLIGNI(1,1)
0.00000        FLIGNI(2,1)
0.06000        FLIGNI(1,2)
0.00000        FLIGNI(2,2)
0.33000        HIMAX
0.50000        HIWSF
1.00000        HIMON(1)
0.00000        HIMON(2)
0.67000        EFRGRN(1)
0.60000        EFRGRN(2)
0.60000        EFRGRN(3)
0.04000        VLOSSP
0.00000        FSDETH(1)
0.00000        FSDETH(2)
0.00000        FSDETH(3)
500.00000      FSDETH(4)
0.10000        FALLRT
0.05000        RDR
2.00000        RTDTMP
0.00000        CRPRTF(1)
0.00000        CRPRTF(2)
0.00000        CRPRTF(3)
0.03750        SNFXMX(1)
-27.00000      DEL13C
1.30000        CO2IPR
0.77000        CO2ITR
1.00000        CO2ICE(1,1,1)
1.00000        CO2ICE(1,1,2)
1.00000        CO2ICE(1,1,3)
1.30000        CO2ICE(1,2,1)
1.00000        CO2ICE(1,2,2)
1.00000        CO2ICE(1,2,3)
1.00000        CO2IRS
0.00000        KMRSP
0.00000        CKMRSPMX(1)
0.00000        CKMRSPMX(2)
0.25000        NO3PREF(1)
4              CLAYPG
0.50000        CMIX
10.00000       TMPGERM
1500.00000     DDBASE
15.00000       TMPKILL
10.00000       BASETEMP
100.00000      MNDDHRV
200.00000      MXDDHRV
TFLLM Turf_fwy_June02
0.60000        PRDX(1)
18.00000       PPDF(1)
32.00000       PPDF(2)
1.00000        PPDF(3)
3.50000        PPDF(4)
0.00000        BIOFLG
60.00000       BIOK5
1.00000        PLTMRF
100.00000      FULCAN
1              FRTCINDX
0.75000        FRTC(1)
0.35000        FRTC(2)
1.00000        FRTC(3)
0.20000        FRTC(4)
0.10000        FRTC(5)
0.40000        CFRTCN(1)
0.25000        CFRTCN(2)
0.00000        CFRTCW(1)
0.00000        CFRTCW(2)
400.00000      BIOMAX
20.00000       PRAMN(1,1)
390.00000      PRAMN(2,1)
340.00000      PRAMN(3,1)
20.00000       PRAMN(1,2)
390.00000      PRAMN(2,2)
340.00000      PRAMN(3,2)
20.00000       PRAMX(1,1)
440.00000      PRAMX(2,1)
440.00000      PRAMX(3,1)
40.00000       PRAMX(1,2)
440.00000      PRAMX(2,2)
440.00000      PRAMX(3,2)
30.00000       PRBMN(1,1)
390.00000      PRBMN(2,1)
340.00000      PRBMN(3,1)
0.00000        PRBMN(1,2)
0.00000        PRBMN(2,2)
0.00000        PRBMN(3,2)
40.00000       PRBMX(1,1)
420.00000      PRBMX(2,1)
420.00000      PRBMX(3,1)
0.00000        PRBMX(1,2)
0.00000        PRBMX(2,2)
0.00000        PRBMX(3,2)
0.06000        FLIGNI(1,1)
0.00000        FLIGNI(2,1)
0.20000        FLIGNI(1,2)
0.00000        FLIGNI(2,2)
0.00000        HIMAX
0.00000        HIWSF
0.00000        HIMON(1)
0.00000        HIMON(2)
0.00000        EFRGRN(1)
0.00000        EFRGRN(2)
0.00000        EFRGRN(3)
0.04000        VLOSSP
0.30000        FSDETH(1)
0.95000        FSDETH(2)
0.20000        FSDETH(3)
100.00000      FSDETH(4)
0.20000        FALLRT
0.20000        RDR
2.00000        RTDTMP
0.00000        CRPRTF(1)
0.00000        CRPRTF(2)
0.00000        CRPRTF(3)
0.00000        SNFXMX(1)
27.00000       DEL13C
0.00000        CO2IPR
0.00000        CO2ITR
1.20000        CO2ICE(1,1,1)
1.00000        CO2ICE(1,1,2)
1.00000        CO2ICE(1,1,3)
1.20000        CO2ICE(1,2,1)
1.00000        CO2ICE(1,2,2)
1.00000        CO2ICE(1,2,3)
0.00000        CO2IRS
0.20000        KMRSP
0.03000        CKMRSPMX(1)
0.03000        CKMRSPMX(2)
0.25000        NO3PREF(1)
4              CLAYPG
0.50000        CMIX
10.00000       TMPGERM
1500.00000     DDBASE
7.00000        TMPKILL
10.00000       BASETEMP
100.00000      MNDDHRV
200.00000      MXDDHRV
TMC3  Temperate_C3_grasses
0.50000        PRDX(1)
18.00000       PPDF(1)
35.00000       PPDF(2)
1.20000        PPDF(3)
4.50000        PPDF(4)
1.00000        BIOFLG
60.00000       BIOK5
1.00000        PLTMRF
100.00000      FULCAN
1              FRTCINDX
0.65000        FRTC(1)
0.25000        FRTC(2)
1.00000        FRTC(3)
0.20000        FRTC(4)
0.10000        FRTC(5)
0.60000        CFRTCN(1)
0.25000        CFRTCN(2)
0.65000        CFRTCW(1)
0.25000        CFRTCW(2)
400.00000      BIOMAX
20.00000       PRAMN(1,1)
390.00000      PRAMN(2,1)
340.00000      PRAMN(3,1)
30.00000       PRAMN(1,2)
390.00000      PRAMN(2,2)
340.00000      PRAMN(3,2)
30.00000       PRAMX(1,1)
440.00000      PRAMX(2,1)
440.00000      PRAMX(3,1)
40.00000       PRAMX(1,2)
440.00000      PRAMX(2,2)
440.00000      PRAMX(3,2)
40.00000       PRBMN(1,1)
390.00000      PRBMN(2,1)
340.00000      PRBMN(3,1)
0.00000        PRBMN(1,2)
0.00000        PRBMN(2,2)
0.00000        PRBMN(3,2)
50.00000       PRBMX(1,1)
420.00000      PRBMX(2,1)
420.00000      PRBMX(3,1)
0.00000        PRBMX(1,2)
0.00000        PRBMX(2,2)
0.00000        PRBMX(3,2)
0.02000        FLIGNI(1,1)
0.00120        FLIGNI(2,1)
0.26000        FLIGNI(1,2)
-0.00150       FLIGNI(2,2)
0.00000        HIMAX
0.00000        HIWSF
0.00000        HIMON(1)
0.00000        HIMON(2)
0.50000        EFRGRN(1)
0.50000        EFRGRN(2)
0.50000        EFRGRN(3)
0.04000        VLOSSP
0.20000        FSDETH(1)
0.95000        FSDETH(2)
0.20000        FSDETH(3)
150.00000      FSDETH(4)
0.20000        FALLRT
0.05000        RDR
2.00000        RTDTMP
0.30000        CRPRTF(1)
0.00000        CRPRTF(2)
0.00000        CRPRTF(3)
0.00000        SNFXMX(1)
27.00000       DEL13C
0.00000        CO2IPR
0.00000        CO2ITR
1.25000        CO2ICE(1,1,1)
1.00000        CO2ICE(1,1,2)
1.00000        CO2ICE(1,1,3)
1.25000        CO2ICE(1,2,1)
1.00000        CO2ICE(1,2,2)
1.00000        CO2ICE(1,2,3)
0.00000        CO2IRS
0.00000        KMRSP
0.00000        CKMRSPMX(1)
0.00000        CKMRSPMX(2)
0.25000        NO3PREF(1)
4              CLAYPG
0.50000        CMIX
10.00000       TMPGERM
1500.00000     DDBASE
7.00000        TMPKILL
10.00000       BASETEMP
100.00000      MNDDHRV
200.00000      MXDDHRV
TMC4  Temperate_Tallgrass_[Konz'PRDX(1)'
0.60000        PRDX(1)
27.00000       PPDF(1)
45.00000       PPDF(2)
1.00000        PPDF(3)
2.50000        PPDF(4)
1.00000        BIOFLG
60.00000       BIOK5
1.00000        PLTMRF
100.00000      FULCAN
1              FRTCINDX
0.75000        FRTC(1)
0.35000        FRTC(2)
3.00000        FRTC(3)
0.20000        FRTC(4)
0.10000        FRTC(5)
0.50000        CFRTCN(1)
0.25000        CFRTCN(2)
0.75000        CFRTCW(1)
0.35000        CFRTCW(2)
200.00000      BIOMAX
20.00000       PRAMN(1,1)
390.00000      PRAMN(2,1)
340.00000      PRAMN(3,1)
30.00000       PRAMN(1,2)
390.00000      PRAMN(2,2)
340.00000      PRAMN(3,2)
40.00000       PRAMX(1,1)
440.00000      PRAMX(2,1)
440.00000      PRAMX(3,1)
80.00000       PRAMX(1,2)
440.00000      PRAMX(2,2)
440.00000      PRAMX(3,2)
60.00000       PRBMN(1,1)
390.00000      PRBMN(2,1)
340.00000      PRBMN(3,1)
0.00000        PRBMN(1,2)
0.00000        PRBMN(2,2)
0.00000        PRBMN(3,2)
100.00000      PRBMX(1,1)
420.00000      PRBMX(2,1)
420.00000      PRBMX(3,1)
0.00000        PRBMX(1,2)
0.00000        PRBMX(2,2)
0.00000        PRBMX(3,2)
0.02000        FLIGNI(1,1)
0.00120        FLIGNI(2,1)
0.26000        FLIGNI(1,2)
-0.00150       FLIGNI(2,2)
0.00000        HIMAX
0.00000        HIWSF
0.00000        HIMON(1)
0.00000        HIMON(2)
0.50000        EFRGRN(1)
0.50000        EFRGRN(2)
0.50000        EFRGRN(3)
0.04000        VLOSSP
0.20000        FSDETH(1)
0.95000        FSDETH(2)
0.20000        FSDETH(3)
150.00000      FSDETH(4)
0.15000        FALLRT
0.07000        RDR
2.00000        RTDTMP
0.50000        CRPRTF(1)
0.00000        CRPRTF(2)
0.00000        CRPRTF(3)
0.00000        SNFXMX(1)
27.00000       DEL13C
0.00000        CO2IPR
0.00000        CO2ITR
1.25000        CO2ICE(1,1,1)
1.00000        CO2ICE(1,1,2)
1.00000        CO2ICE(1,1,3)
1.25000        CO2ICE(1,2,1)
1.00000        CO2ICE(1,2,2)
1.00000        CO2ICE(1,2,3)
1.00000        CO2IRS
0.00000        KMRSP
0.00000        CKMRSPMX(1)
0.00000        CKMRSPMX(2)
0.25000        NO3PREF(1)
4              CLAYPG
0.50000        CMIX
10.00000       TMPGERM
1500.00000     DDBASE
7.00000        TMPKILL
10.00000       BASETEMP
100.00000      MNDDHRV
200.00000      MXDDHRV
TRC4  Tropical_C4_grass_[Tropic'PRDX(1)'
0.35000        PRDX(1)
30.00000       PPDF(1)
45.00000       PPDF(2)
1.00000        PPDF(3)
2.50000        PPDF(4)
1.00000        BIOFLG
60.00000       BIOK5
1.00000        PLTMRF
100.00000      FULCAN
1              FRTCINDX
0.60000        FRTC(1)
0.20000        FRTC(2)
3.00000        FRTC(3)
0.20000        FRTC(4)
0.10000        FRTC(5)
0.40000        CFRTCN(1)
0.25000        CFRTCN(2)
0.60000        CFRTCW(1)
0.20000        CFRTCW(2)
400.00000      BIOMAX
20.00000       PRAMN(1,1)
390.00000      PRAMN(2,1)
340.00000      PRAMN(3,1)
30.00000       PRAMN(1,2)
390.00000      PRAMN(2,2)
340.00000      PRAMN(3,2)
30.00000       PRAMX(1,1)
440.00000      PRAMX(2,1)
440.00000      PRAMX(3,1)
80.00000       PRAMX(1,2)
440.00000      PRAMX(2,2)
440.00000      PRAMX(3,2)
60.00000       PRBMN(1,1)
390.00000      PRBMN(2,1)
340.00000      PRBMN(3,1)
0.00000        PRBMN(1,2)
0.00000        PRBMN(2,2)
0.00000        PRBMN(3,2)
80.00000       PRBMX(1,1)
420.00000      PRBMX(2,1)
420.00000      PRBMX(3,1)
0.00000        PRBMX(1,2)
0.00000        PRBMX(2,2)
0.00000        PRBMX(3,2)
0.02000        FLIGNI(1,1)
0.00120        FLIGNI(2,1)
0.26000        FLIGNI(1,2)
-0.00150       FLIGNI(2,2)
0.00000        HIMAX
0.00000        HIWSF
0.00000        HIMON(1)
0.00000        HIMON(2)
0.50000        EFRGRN(1)
0.50000        EFRGRN(2)
0.50000        EFRGRN(3)
0.04000        VLOSSP
0.20000        FSDETH(1)
0.95000        FSDETH(2)
0.20000        FSDETH(3)
150.00000      FSDETH(4)
0.15000        FALLRT
0.05000        RDR
2.00000        RTDTMP
0.50000        CRPRTF(1)
0.00000        CRPRTF(2)
0.00000        CRPRTF(3)
0.00000        SNFXMX(1)
27.00000       DEL13C
0.00000        CO2IPR
0.00000        CO2ITR
1.25000        CO2ICE(1,1,1)
1.00000        CO2ICE(1,1,2)
1.00000        CO2ICE(1,1,3)
1.25000        CO2ICE(1,2,1)
1.00000        CO2ICE(1,2,2)
1.00000        CO2ICE(1,2,3)
1.00000        CO2IRS
0.00000        KMRSP
0.00000        CKMRSPMX(1)
0.00000        CKMRSPMX(2)
0.25000        NO3PREF(1)
4              CLAYPG
0.50000        CMIX
10.00000       TMPGERM
1500.00000     DDBASE
7.00000        TMPKILL
10.00000       BASETEMP
100.00000      MNDDHRV
200.00000      MXDDHRV
W     weeds
0.30000        PRDX(1)
22.00000       PPDF(1)
38.00000       PPDF(2)
0.30000        PPDF(3)
5.00000        PPDF(4)
1.00000        BIOFLG
60.00000       BIOK5
1.00000        PLTMRF
100.00000      FULCAN
1              FRTCINDX
0.75000        FRTC(1)
0.35000        FRTC(2)
1.00000        FRTC(3)
0.20000        FRTC(4)
0.10000        FRTC(5)
0.40000        CFRTCN(1)
0.25000        CFRTCN(2)
0.75000        CFRTCW(1)
0.35000        CFRTCW(2)
400.00000      BIOMAX
30.00000       PRAMN(1,1)
390.00000      PRAMN(2,1)
340.00000      PRAMN(3,1)
70.00000       PRAMN(1,2)
390.00000      PRAMN(2,2)
340.00000      PRAMN(3,2)
50.00000       PRAMX(1,1)
440.00000      PRAMX(2,1)
440.00000      PRAMX(3,1)
120.00000      PRAMX(1,2)
440.00000      PRAMX(2,2)
440.00000      PRAMX(3,2)
50.00000       PRBMN(1,1)
390.00000      PRBMN(2,1)
340.00000      PRBMN(3,1)
0.00000        PRBMN(1,2)
0.00000        PRBMN(2,2)
0.00000        PRBMN(3,2)
55.00000       PRBMX(1,1)
420.00000      PRBMX(2,1)
420.00000      PRBMX(3,1)
0.00000        PRBMX(1,2)
0.00000        PRBMX(2,2)
0.00000        PRBMX(3,2)
0.02000        FLIGNI(1,1)
0.00120        FLIGNI(2,1)
0.26000        FLIGNI(1,2)
-0.00150       FLIGNI(2,2)
0.02000        HIMAX
0.00000        HIWSF
2.00000        HIMON(1)
1.00000        HIMON(2)
0.00000        EFRGRN(1)
0.00000        EFRGRN(2)
0.00000        EFRGRN(3)
0.15000        VLOSSP
0.20000        FSDETH(1)
0.95000        FSDETH(2)
0.20000        FSDETH(3)
150.00000      FSDETH(4)
0.15000        FALLRT
0.05000        RDR
2.00000        RTDTMP
0.00000        CRPRTF(1)
0.00000        CRPRTF(2)
0.00000        CRPRTF(3)
0.00000        SNFXMX(1)
-21.00000      DEL13C
1.15000        CO2IPR
0.77000        CO2ITR
1.00000        CO2ICE(1,1,1)
1.00000        CO2ICE(1,1,2)
1.00000        CO2ICE(1,1,3)
1.15000        CO2ICE(1,2,1)
1.00000        CO2ICE(1,2,2)
1.00000        CO2ICE(1,2,3)
1.00000        CO2IRS
0.00000        KMRSP
0.00000        CKMRSPMX(1)
0.00000        CKMRSPMX(2)
0.25000        NO3PREF(1)
4              CLAYPG
0.50000        CMIX
10.00000       TMPGERM
1500.00000     DDBASE
7.00000        TMPKILL
10.00000       BASETEMP
100.00000      MNDDHRV
200.00000      MXDDHRV
W0    wheat_(1920_Iowa)low_yiel'PRDX(1)'
0.45000        PRDX(1)
18.00000       PPDF(1)
35.00000       PPDF(2)
0.70000        PPDF(3)
5.00000        PPDF(4)
0.00000        BIOFLG
1800.00000     BIOK5
0.40000        PLTMRF
150.00000      FULCAN
2              FRTCINDX
0.60000        FRTC(1)
0.10000        FRTC(2)
3.00000        FRTC(3)
0.20000        FRTC(4)
0.10000        FRTC(5)
0.40000        CFRTCN(1)
0.25000        CFRTCN(2)
0.60000        CFRTCW(1)
0.10000        CFRTCW(2)
400.00000      BIOMAX
20.00000       PRAMN(1,1)
100.00000      PRAMN(2,1)
100.00000      PRAMN(3,1)
50.00000       PRAMN(1,2)
160.00000      PRAMN(2,2)
200.00000      PRAMN(3,2)
40.00000       PRAMX(1,1)
200.00000      PRAMX(2,1)
230.00000      PRAMX(3,1)
120.00000      PRAMX(1,2)
260.00000      PRAMX(2,2)
270.00000      PRAMX(3,2)
45.00000       PRBMN(1,1)
390.00000      PRBMN(2,1)
340.00000      PRBMN(3,1)
0.00000        PRBMN(1,2)
0.00000        PRBMN(2,2)
0.00000        PRBMN(3,2)
60.00000       PRBMX(1,1)
420.00000      PRBMX(2,1)
420.00000      PRBMX(3,1)
0.00000        PRBMX(1,2)
0.00000        PRBMX(2,2)
0.00000        PRBMX(3,2)
0.15000        FLIGNI(1,1)
0.00000        FLIGNI(2,1)
0.06000        FLIGNI(1,2)
0.00000        FLIGNI(2,2)
0.35000        HIMAX
0.42000        HIWSF
1.00000        HIMON(1)
0.00000        HIMON(2)
0.60000        EFRGRN(1)
0.60000        EFRGRN(2)
0.60000        EFRGRN(3)
0.04000        VLOSSP
0.00000        FSDETH(1)
0.00000        FSDETH(2)
0.00000        FSDETH(3)
200.00000      FSDETH(4)
0.12000        FALLRT
0.05000        RDR
2.00000        RTDTMP
0.00000        CRPRTF(1)
0.00000        CRPRTF(2)
0.00000        CRPRTF(3)
0.00000        SNFXMX(1)
-27.00000      DEL13C
1.30000        CO2IPR
0.77000        CO2ITR
1.00000        CO2ICE(1,1,1)
1.00000        CO2ICE(1,1,2)
1.00000        CO2ICE(1,1,3)
1.30000        CO2ICE(1,2,1)
1.00000        CO2ICE(1,2,2)
1.00000        CO2ICE(1,2,3)
1.00000        CO2IRS
0.00000        KMRSP
0.00000        CKMRSPMX(1)
0.00000        CKMRSPMX(2)
0.25000        NO3PREF(1)
4              CLAYPG
0.50000        CMIX
10.00000       TMPGERM
1000.00000     DDBASE
-5.00000       TMPKILL
5.00000        BASETEMP
100.00000      MNDDHRV
300.00000      MXDDHRV
W1    wheat_low_harvest_index
0.60000        PRDX(1)
18.00000       PPDF(1)
35.00000       PPDF(2)
0.70000        PPDF(3)
5.00000        PPDF(4)
0.00000        BIOFLG
1800.00000     BIOK5
0.40000        PLTMRF
150.00000      FULCAN
2              FRTCINDX
0.60000        FRTC(1)
0.10000        FRTC(2)
3.00000        FRTC(3)
0.20000        FRTC(4)
0.10000        FRTC(5)
0.40000        CFRTCN(1)
0.25000        CFRTCN(2)
0.60000        CFRTCW(1)
0.10000        CFRTCW(2)
400.00000      BIOMAX
20.00000       PRAMN(1,1)
100.00000      PRAMN(2,1)
100.00000      PRAMN(3,1)
50.00000       PRAMN(1,2)
160.00000      PRAMN(2,2)
200.00000      PRAMN(3,2)
40.00000       PRAMX(1,1)
200.00000      PRAMX(2,1)
230.00000      PRAMX(3,1)
120.00000      PRAMX(1,2)
260.00000      PRAMX(2,2)
270.00000      PRAMX(3,2)
45.00000       PRBMN(1,1)
390.00000      PRBMN(2,1)
340.00000      PRBMN(3,1)
0.00000        PRBMN(1,2)
0.00000        PRBMN(2,2)
0.00000        PRBMN(3,2)
60.00000       PRBMX(1,1)
420.00000      PRBMX(2,1)
420.00000      PRBMX(3,1)
0.00000        PRBMX(1,2)
0.00000        PRBMX(2,2)
0.00000        PRBMX(3,2)
0.15000        FLIGNI(1,1)
0.00000        FLIGNI(2,1)
0.06000        FLIGNI(1,2)
0.00000        FLIGNI(2,2)
0.40000        HIMAX
0.42000        HIWSF
1.00000        HIMON(1)
0.00000        HIMON(2)
0.60000        EFRGRN(1)
0.60000        EFRGRN(2)
0.60000        EFRGRN(3)
0.04000        VLOSSP
0.00000        FSDETH(1)
0.00000        FSDETH(2)
0.00000        FSDETH(3)
200.00000      FSDETH(4)
0.12000        FALLRT
0.05000        RDR
2.00000        RTDTMP
0.00000        CRPRTF(1)
0.00000        CRPRTF(2)
0.00000        CRPRTF(3)
0.00000        SNFXMX(1)
-27.00000      DEL13C
1.30000        CO2IPR
0.77000        CO2ITR
1.00000        CO2ICE(1,1,1)
1.00000        CO2ICE(1,1,2)
1.00000        CO2ICE(1,1,3)
1.30000        CO2ICE(1,2,1)
1.00000        CO2ICE(1,2,2)
1.00000        CO2ICE(1,2,3)
1.00000        CO2IRS
0.00000        KMRSP
0.00000        CKMRSPMX(1)
0.00000        CKMRSPMX(2)
0.25000        NO3PREF(1)
4              CLAYPG
0.50000        CMIX
10.00000       TMPGERM
1000.00000     DDBASE
-5.00000       TMPKILL
5.00000        BASETEMP
100.00000      MNDDHRV
300.00000      MXDDHRV
W2    wheat_medium_harvest_inde'PRDX(1)'
0.75000        PRDX(1)
18.00000       PPDF(1)
35.00000       PPDF(2)
0.70000        PPDF(3)
5.00000        PPDF(4)
0.00000        BIOFLG
1800.00000     BIOK5
0.40000        PLTMRF
150.00000      FULCAN
2              FRTCINDX
0.60000        FRTC(1)
0.10000        FRTC(2)
3.00000        FRTC(3)
0.20000        FRTC(4)
0.10000        FRTC(5)
0.40000        CFRTCN(1)
0.25000        CFRTCN(2)
0.60000        CFRTCW(1)
0.10000        CFRTCW(2)
400.00000      BIOMAX
20.00000       PRAMN(1,1)
100.00000      PRAMN(2,1)
100.00000      PRAMN(3,1)
50.00000       PRAMN(1,2)
160.00000      PRAMN(2,2)
200.00000      PRAMN(3,2)
40.00000       PRAMX(1,1)
200.00000      PRAMX(2,1)
230.00000      PRAMX(3,1)
120.00000      PRAMX(1,2)
260.00000      PRAMX(2,2)
270.00000      PRAMX(3,2)
45.00000       PRBMN(1,1)
390.00000      PRBMN(2,1)
340.00000      PRBMN(3,1)
0.00000        PRBMN(1,2)
0.00000        PRBMN(2,2)
0.00000        PRBMN(3,2)
60.00000       PRBMX(1,1)
420.00000      PRBMX(2,1)
420.00000      PRBMX(3,1)
0.00000        PRBMX(1,2)
0.00000        PRBMX(2,2)
0.00000        PRBMX(3,2)
0.15000        FLIGNI(1,1)
0.00000        FLIGNI(2,1)
0.06000        FLIGNI(1,2)
0.00000        FLIGNI(2,2)
0.40000        HIMAX
0.42000        HIWSF
1.00000        HIMON(1)
0.00000        HIMON(2)
0.65000        EFRGRN(1)
0.60000        EFRGRN(2)
0.60000        EFRGRN(3)
0.04000        VLOSSP
0.00000        FSDETH(1)
0.00000        FSDETH(2)
0.00000        FSDETH(3)
200.00000      FSDETH(4)
0.12000        FALLRT
0.05000        RDR
2.00000        RTDTMP
0.00000        CRPRTF(1)
0.00000        CRPRTF(2)
0.00000        CRPRTF(3)
0.00000        SNFXMX(1)
-27.00000      DEL13C
1.30000        CO2IPR
0.77000        CO2ITR
1.00000        CO2ICE(1,1,1)
1.00000        CO2ICE(1,1,2)
1.00000        CO2ICE(1,1,3)
1.30000        CO2ICE(1,2,1)
1.00000        CO2ICE(1,2,2)
1.00000        CO2ICE(1,2,3)
1.00000        CO2IRS
0.00000        KMRSP
0.00000        CKMRSPMX(1)
0.00000        CKMRSPMX(2)
0.25000        NO3PREF(1)
4              CLAYPG
0.50000        CMIX
10.00000       TMPGERM
1000.00000     DDBASE
-5.00000       TMPKILL
5.00000        BASETEMP
100.00000      MNDDHRV
300.00000      MXDDHRV
W3    Wheat_high_harvest_index
0.90000        PRDX(1)
18.00000       PPDF(1)
35.00000       PPDF(2)
0.70000        PPDF(3)
5.00000        PPDF(4)
0.00000        BIOFLG
1800.00000     BIOK5
0.40000        PLTMRF
150.00000      FULCAN
2              FRTCINDX
0.60000        FRTC(1)
0.10000        FRTC(2)
3.00000        FRTC(3)
0.20000        FRTC(4)
0.10000        FRTC(5)
0.40000        CFRTCN(1)
0.25000        CFRTCN(2)
0.60000        CFRTCW(1)
0.10000        CFRTCW(2)
400.00000      BIOMAX
20.00000       PRAMN(1,1)
100.00000      PRAMN(2,1)
100.00000      PRAMN(3,1)
50.00000       PRAMN(1,2)
160.00000      PRAMN(2,2)
200.00000      PRAMN(3,2)
40.00000       PRAMX(1,1)
200.00000      PRAMX(2,1)
230.00000      PRAMX(3,1)
120.00000      PRAMX(1,2)
260.00000      PRAMX(2,2)
270.00000      PRAMX(3,2)
45.00000       PRBMN(1,1)
390.00000      PRBMN(2,1)
340.00000      PRBMN(3,1)
0.00000        PRBMN(1,2)
0.00000        PRBMN(2,2)
0.00000        PRBMN(3,2)
60.00000       PRBMX(1,1)
420.00000      PRBMX(2,1)
420.00000      PRBMX(3,1)
0.00000        PRBMX(1,2)
0.00000        PRBMX(2,2)
0.00000        PRBMX(3,2)
0.15000        FLIGNI(1,1)
0.00000        FLIGNI(2,1)
0.06000        FLIGNI(1,2)
0.00000        FLIGNI(2,2)
0.50000        HIMAX
0.50000        HIWSF
1.00000        HIMON(1)
0.00000        HIMON(2)
0.75000        EFRGRN(1)
0.60000        EFRGRN(2)
0.60000        EFRGRN(3)
0.04000        VLOSSP
0.00000        FSDETH(1)
0.00000        FSDETH(2)
0.00000        FSDETH(3)
200.00000      FSDETH(4)
0.12000        FALLRT
0.05000        RDR
2.00000        RTDTMP
0.00000        CRPRTF(1)
0.00000        CRPRTF(2)
0.00000        CRPRTF(3)
0.00000        SNFXMX(1)
-27.00000      DEL13C
1.30000        CO2IPR
0.77000        CO2ITR
1.00000        CO2ICE(1,1,1)
1.00000        CO2ICE(1,1,2)
1.00000        CO2ICE(1,1,3)
1.30000        CO2ICE(1,2,1)
1.00000        CO2ICE(1,2,2)
1.00000        CO2ICE(1,2,3)
1.00000        CO2IRS
0.00000        KMRSP
0.00000        CKMRSPMX(1)
0.00000        CKMRSPMX(2)
0.25000        NO3PREF(1)
5              CLAYPG
0.50000        CMIX
10.00000       TMPGERM
1000.00000     DDBASE
-5.00000       TMPKILL
5.00000        BASETEMP
100.00000      MNDDHRV
300.00000      MXDDHRV
