GRALB Temperate_C3_Grasslands_Alberta
0.47047        PRDX(1)
16.00772       PPDF(1)
36.46410       PPDF(2)
1.29157        PPDF(3)
4.65527        PPDF(4)
1.00000        BIOFLG
69.30733       BIOK5
1.00000        PLTMRF
100.00000      FULCAN
1              FRTCINDX
0.65000        FRTC(1)
0.40000        FRTC(2)
2.00000        FRTC(3)
0.20000        FRTC(4)
0.20000        FRTC(5)
0.63359        CFRTCN(1)
0.55234        CFRTCN(2)
0.62201        CFRTCW(1)
0.57656        CFRTCW(2)
101.04039      BIOMAX
21.59365       PRAMN(1,1)
378.84763      PRAMN(2,1)
340.00000      PRAMN(3,1)
46.89554       PRAMN(1,2)
348.08578      PRAMN(2,2)
340.00000      PRAMN(3,2)
25.74697       PRAMX(1,1)
609.26404      PRAMX(2,1)
440.00000      PRAMX(3,1)
90.48696       PRAMX(1,2)
396.89758      PRAMX(2,2)
440.00000      PRAMX(3,2)
27.41704       PRBMN(1,1)
567.19708      PRBMN(2,1)
340.00000      PRBMN(3,1)
0.32903        PRBMN(1,2)
0.29991        PRBMN(2,2)
0.00000        PRBMN(3,2)
30.91571       PRBMX(1,1)
367.43546      PRBMX(2,1)
420.00000      PRBMX(3,1)
0.31027        PRBMX(1,2)
0.09667        PRBMX(2,2)
0.00000        PRBMX(3,2)
0.14281        FLIGNI(1,1)
0.10702        FLIGNI(2,1)
0.17327        FLIGNI(1,2)
-0.00828       FLIGNI(2,2)
0.10000        HIMAX
0.00000        HIWSF
0.00000        HIMON(1)
0.00000        HIMON(2)
0.30000        EFRGRN(1)
0.50000        EFRGRN(2)
0.50000        EFRGRN(3)
0.04000        VLOSSP
0.20000        FSDETH(1)
0.95000        FSDETH(2)
0.20000        FSDETH(3)
150.00000      FSDETH(4)
0.17688        FALLRT
0.05000        RDR
2.00000        RTDTMP
0.50904        CRPRTF(1)
0.11708        CRPRTF(2)
0.00000        CRPRTF(3)
0.09409        SNFXMX(1)
-27.00000      DEL13C
1.30000        CO2IPR
0.77000        CO2ITR
1.25000        CO2ICE(1,1,1)
1.00000        CO2ICE(1,1,2)
1.00000        CO2ICE(1,1,3)
1.25000        CO2ICE(1,2,1)
1.00000        CO2ICE(1,2,2)
1.00000        CO2ICE(1,2,3)
1.00000        CO2IRS
0.00000        KMRSP
0.00000        CKMRSPMX(1)
0.00000        CKMRSPMX(2)
0.25000        NO3PREF(1)
4              CLAYPG
0.50000        CMIX
10.00000       TMPGERM
1500.00000     DDBASE
7.00000        TMPKILL
6.81304        BASETEMP
100.00000      MNDDHRV
200.00000      MXDDHRV
