B     Graze_bison
0.20000        FLGREM
0.02000        FDGREM
0.30000        GFCRET
0.90000        GRET(1)
0.95000        GRET(2)
0.95000        GRET(3)
0              GRZEFF
0.50000        FECF(1)
0.90000        FECF(2)
0.50000        FECF(3)
0.25000        FECLIG
BW    Graze_bison
0.02000        FLGREM
0.20000        FDGREM
0.30000        GFCRET
0.90000        GRET(1)
0.95000        GRET(2)
0.95000        GRET(3)
0              GRZEFF
0.50000        FECF(1)
0.90000        FECF(2)
0.50000        FECF(3)
0.25000        FECLIG
G     Sidney_optimization
0.25000        FLGREM
0.02000        FDGREM
0.30000        GFCRET
0.80000        GRET(1)
0.95000        GRET(2)
0.95000        GRET(3)
1              GRZEFF
0.50000        FECF(1)
0.90000        FECF(2)
0.50000        FECF(3)
0.25000        FECLIG
G2    Graze_low_intensity__quad_effect_on_production
0.80000        FLGREM
0.10000        FDGREM
0.30000        GFCRET
0.80000        GRET(1)
0.95000        GRET(2)
0.95000        GRET(3)
2              GRZEFF
0.50000        FECF(1)
0.90000        FECF(2)
0.50000        FECF(3)
0.25000        FECLIG
GCS   corn_silage
0.90000        FLGREM
0.90000        FDGREM
0.25000        GFCRET
0.70000        GRET(1)
0.95000        GRET(2)
0.95000        GRET(3)
0              GRZEFF
0.60000        FECF(1)
0.90000        FECF(2)
0.50000        FECF(3)
0.25000        FECLIG
GH    graze_high_intensity__quadratic_effect_on_production
0.80000        FLGREM
0.10000        FDGREM
0.30000        GFCRET
0.80000        GRET(1)
0.95000        GRET(2)
0.95000        GRET(3)
2              GRZEFF
0.50000        FECF(1)
0.90000        FECF(2)
0.50000        FECF(3)
0.25000        FECLIG
GL    Graze_low_intensity__quad_effect_on_production
0.37829        FLGREM
0.02990        FDGREM
0.47819        GFCRET
0.90994        GRET(1)
0.87286        GRET(2)
0.95000        GRET(3)
2              GRZEFF
0.50000        FECF(1)
0.90000        FECF(2)
0.50000        FECF(3)
0.35401        FECLIG
GM    Graze_low_intensity__moderate_(linear)_effect_on_production
0.10000        FLGREM
0.01000        FDGREM
0.30000        GFCRET
0.90000        GRET(1)
0.95000        GRET(2)
0.95000        GRET(3)
2              GRZEFF
0.50000        FECF(1)
0.90000        FECF(2)
0.50000        FECF(3)
0.25000        FECLIG
P     New_Zealand_pasture_management
0.60000        FLGREM
0.05000        FDGREM
0.20000        GFCRET
0.66000        GRET(1)
0.95000        GRET(2)
0.90000        GRET(3)
0              GRZEFF
0.32000        FECF(1)
0.80000        FECF(2)
0.50000        FECF(3)
0.25000        FECLIG
W     Winter_grazing_of_standing_dead
0.15000        FLGREM
0.07000        FDGREM
0.30000        GFCRET
0.80000        GRET(1)
0.95000        GRET(2)
0.95000        GRET(3)
1              GRZEFF
0.50000        FECF(1)
0.90000        FECF(2)
0.50000        FECF(3)
0.25000        FECLIG
