X  Archived site file record. ID=1
*** Climate parameters
2.49459        PRECIP(1)
1.97387        PRECIP(2)
2.01081        PRECIP(3)
2.30541        PRECIP(4)
3.83694        PRECIP(5)
5.76396        PRECIP(6)
3.68018        PRECIP(7)
2.81081        PRECIP(8)
3.51892        PRECIP(9)
1.11081        PRECIP(10)
1.54234        PRECIP(11)
1.72072        PRECIP(12)
0.00000        PRCSTD(1)
0.00000        PRCSTD(2)
0.00000        PRCSTD(3)
0.00000        PRCSTD(4)
0.00000        PRCSTD(5)
0.00000        PRCSTD(6)
0.00000        PRCSTD(7)
0.00000        PRCSTD(8)
0.00000        PRCSTD(9)
0.00000        PRCSTD(10)
0.00000        PRCSTD(11)
0.00000        PRCSTD(12)
0.00000        PRCSKW(1)
0.00000        PRCSKW(2)
0.00000        PRCSKW(3)
0.00000        PRCSKW(4)
0.00000        PRCSKW(5)
0.00000        PRCSKW(6)
0.00000        PRCSKW(7)
0.00000        PRCSKW(8)
0.00000        PRCSKW(9)
0.00000        PRCSKW(10)
0.00000        PRCSKW(11)
0.00000        PRCSKW(12)
-18.44144      TMN2M(1)
-15.61892      TMN2M(2)
-10.50450      TMN2M(3)
-3.33604       TMN2M(4)
2.81081        TMN2M(5)
7.37748        TMN2M(6)
10.13513       TMN2M(7)
8.86306        TMN2M(8)
3.29009        TMN2M(9)
-2.29820       TMN2M(10)
-9.56126       TMN2M(11)
-14.94955      TMN2M(12)
-6.17207       TMX2M(1)
-2.61081       TMX2M(2)
3.21532        TMX2M(3)
11.07928       TMX2M(4)
18.04324       TMX2M(5)
22.52703       TMX2M(6)
27.73243       TMX2M(7)
26.68649       TMX2M(8)
20.07297       TMX2M(9)
12.09369       TMX2M(10)
2.52252        TMX2M(11)
-3.20180       TMX2M(12)
*** Site and control parameters
0.00000        IVAUTO
1.00000        NELEM
49.31250       SITLAT
-110.10416     SITLNG
0.38000        SAND
0.37000        SILT
0.25000        CLAY
0.00000        ROCK
1.20000        BULKD
7              NLAYER
0              NLAYPG
1.00000        DRAIN
0.00000        BASEF
0.00000        STORMF
8.00000        PRECRO
0.15000        FRACRO
2              SWFLAG
0.00000        AWILT(1)
0.00000        AWILT(2)
0.00000        AWILT(3)
0.00000        AWILT(4)
0.00000        AWILT(5)
0.00000        AWILT(6)
0.00000        AWILT(7)
0.00000        AWILT(8)
0.00000        AWILT(9)
0.00000        AWILT(10)
0.00000        AFIEL(1)
0.00000        AFIEL(2)
0.00000        AFIEL(3)
0.00000        AFIEL(4)
0.00000        AFIEL(5)
0.00000        AFIEL(6)
0.00000        AFIEL(7)
0.00000        AFIEL(8)
0.00000        AFIEL(9)
0.00000        AFIEL(10)
7.00000        PH
0.45000        PSLSRB
6.00000        SORPMX
*** External nutrient input parameters
0.21000        EPNFA(1)
0.00700        EPNFA(2)
30.00000       EPNFS(1)
0.01000        EPNFS(2)
0.00000        SATMOS(1)
0.00000        SATMOS(2)
0.00000        SIRRI
*** Organic matter initial values
0.00000        SOM1CI(1,1)
0.00000        SOM1CI(1,2)
0.00000        SOM1CI(2,1)
0.00000        SOM1CI(2,2)
0.00000        SOM2CI(1,1)
0.00000        SOM2CI(1,2)
0.00000        SOM2CI(2,1)
0.00000        SOM2CI(2,2)
0.00000        SOM3CI(1)
0.00000        SOM3CI(2)
27.50000       RCES1(1,1)
1.00000        RCES1(1,2)
1.00000        RCES1(1,3)
7.00000        RCES1(2,1)
1.00000        RCES1(2,2)
1.00000        RCES1(2,3)
87.00000       RCES2(1,1)
1.00000        RCES2(1,2)
1.00000        RCES2(1,3)
87.00000       RCES2(2,1)
1.00000        RCES2(2,2)
1.00000        RCES2(2,3)
45.50000       RCES3(1)
1.00000        RCES3(2)
1.00000        RCES3(3)
1.00000        CLITTR(1,1)
0.00000        CLITTR(1,2)
1.00000        CLITTR(2,1)
0.00000        CLITTR(2,2)
16.50000       RCELIT(1,1)
1.00000        RCELIT(1,2)
1.00000        RCELIT(1,3)
16.50000       RCELIT(2,1)
1.00000        RCELIT(2,2)
1.00000        RCELIT(2,3)
1.00000        AGLCIS(1)
0.00000        AGLCIS(2)
1.00000        AGLIVE(1)
0.00000        AGLIVE(2)
0.00000        AGLIVE(3)
1.00000        BGLCIS(1)
0.00000        BGLCIS(2)
1.00000        BGLIVE(1)
0.00000        BGLIVE(2)
0.00000        BGLIVE(3)
1.00000        STDCIS(1)
0.00000        STDCIS(2)
1.00000        STDEDE(1)
0.00000        STDEDE(2)
0.00000        STDEDE(3)
*** Forest organic matter initial parameters
0.00000        RLVCIS(1)
0.00000        RLVCIS(2)
0.00000        RLEAVE(1)
0.00000        RLEAVE(2)
0.00000        RLEAVE(3)
0.00000        FBRCIS(1)
0.00000        FBRCIS(2)
0.00000        FBRCHE(1)
0.00000        FBRCHE(2)
0.00000        FBRCHE(3)
0.00000        RLWCIS(1)
0.00000        RLWCIS(2)
0.00000        RLWODE(1)
0.00000        RLWODE(2)
0.00000        RLWODE(3)
0.00000        FRTCIS(1)
0.00000        FRTCIS(2)
0.00000        FROOTE(1)
0.00000        FROOTE(2)
0.00000        FROOTE(3)
0.00000        CRTCIS(1)
0.00000        CRTCIS(2)
0.00000        CROOTE(1)
0.00000        CROOTE(2)
0.00000        CROOTE(3)
0.00000        WD1CIS(1)
0.00000        WD1CIS(2)
0.00000        WD2CIS(1)
0.00000        WD2CIS(2)
0.00000        WD3CIS(1)
0.00000        WD3CIS(2)
*** Mineral initial parameters
1.00000        MINERL(1,1)
0.00000        MINERL(2,1)
0.00000        MINERL(3,1)
0.00000        MINERL(4,1)
0.00000        MINERL(5,1)
0.00000        MINERL(6,1)
0.00000        MINERL(7,1)
0.00000        MINERL(8,1)
0.00000        MINERL(9,1)
0.00000        MINERL(10,1)
1.00000        MINERL(1,2)
0.00000        MINERL(2,2)
0.00000        MINERL(3,2)
0.00000        MINERL(4,2)
0.00000        MINERL(5,2)
0.00000        MINERL(6,2)
0.00000        MINERL(7,2)
0.00000        MINERL(8,2)
0.00000        MINERL(9,2)
0.00000        MINERL(10,2)
1.00000        MINERL(1,3)
0.00000        MINERL(2,3)
0.00000        MINERL(3,3)
0.00000        MINERL(4,3)
0.00000        MINERL(5,3)
0.00000        MINERL(6,3)
0.00000        MINERL(7,3)
0.00000        MINERL(8,3)
0.00000        MINERL(9,3)
0.00000        MINERL(10,3)
0.00000        PARENT(1)
0.00000        PARENT(2)
0.00000        PARENT(3)
0.00000        SECNDY(1)
0.00000        SECNDY(2)
0.00000        SECNDY(3)
0.00000        OCCLUD
*** water initial parameters
0.00000        RWCF(1)
0.00000        RWCF(2)
0.00000        RWCF(3)
0.00000        RWCF(4)
0.00000        RWCF(5)
0.00000        RWCF(6)
0.00000        RWCF(7)
0.00000        RWCF(8)
0.00000        RWCF(9)
0.00000        RWCF(10)
0.00000        SNLQ
0.00000        SNOW
