GRALB Temperate_C3_Grasslands_Alberta
0.45516        PRDX(1)
19.32697       PPDF(1)
39.74881       PPDF(2)
0.90440        PPDF(3)
1.00322        PPDF(4)
1.00000        BIOFLG
40.04477       BIOK5
1.00000        PLTMRF
100.00000      FULCAN
1              FRTCINDX
0.65000        FRTC(1)
0.40000        FRTC(2)
2.00000        FRTC(3)
0.20000        FRTC(4)
0.20000        FRTC(5)
0.44039        CFRTCN(1)
0.15098        CFRTCN(2)
0.43891        CFRTCW(1)
0.36325        CFRTCW(2)
460.52249      BIOMAX
32.22450       PRAMN(1,1)
345.86441      PRAMN(2,1)
340.00000      PRAMN(3,1)
30.75704       PRAMN(1,2)
505.26254      PRAMN(2,2)
340.00000      PRAMN(3,2)
43.42785       PRAMX(1,1)
371.69952      PRAMX(2,1)
440.00000      PRAMX(3,1)
52.06737       PRAMX(1,2)
383.14767      PRAMX(2,2)
440.00000      PRAMX(3,2)
24.98173       PRBMN(1,1)
370.04086      PRBMN(2,1)
340.00000      PRBMN(3,1)
0.08440        PRBMN(1,2)
0.03919        PRBMN(2,2)
0.00000        PRBMN(3,2)
54.32852       PRBMX(1,1)
523.93365      PRBMX(2,1)
420.00000      PRBMX(3,1)
0.17109        PRBMX(1,2)
0.19587        PRBMX(2,2)
0.00000        PRBMX(3,2)
0.01705        FLIGNI(1,1)
0.15442        FLIGNI(2,1)
0.18392        FLIGNI(1,2)
0.01343        FLIGNI(2,2)
0.10000        HIMAX
0.00000        HIWSF
0.00000        HIMON(1)
0.00000        HIMON(2)
0.30000        EFRGRN(1)
0.50000        EFRGRN(2)
0.50000        EFRGRN(3)
0.04000        VLOSSP
0.20000        FSDETH(1)
0.95000        FSDETH(2)
0.20000        FSDETH(3)
150.00000      FSDETH(4)
0.23485        FALLRT
0.05000        RDR
2.00000        RTDTMP
0.35408        CRPRTF(1)
0.13256        CRPRTF(2)
0.00000        CRPRTF(3)
0.04973        SNFXMX(1)
-27.00000      DEL13C
1.30000        CO2IPR
0.77000        CO2ITR
1.25000        CO2ICE(1,1,1)
1.00000        CO2ICE(1,1,2)
1.00000        CO2ICE(1,1,3)
1.25000        CO2ICE(1,2,1)
1.00000        CO2ICE(1,2,2)
1.00000        CO2ICE(1,2,3)
1.00000        CO2IRS
0.00000        KMRSP
0.00000        CKMRSPMX(1)
0.00000        CKMRSPMX(2)
0.25000        NO3PREF(1)
4              CLAYPG
0.50000        CMIX
10.00000       TMPGERM
1500.00000     DDBASE
7.00000        TMPKILL
5.42214        BASETEMP
100.00000      MNDDHRV
200.00000      MXDDHRV
