B     Graze_bison
0.20000        FLGREM
0.02000        FDGREM
0.30000        GFCRET
0.90000        GRET(1)
0.95000        GRET(2)
0.95000        GRET(3)
0              GRZEFF
0.50000        FECF(1)
0.90000        FECF(2)
0.50000        FECF(3)
0.25000        FECLIG
BW    Graze_bison
0.02000        FLGREM
0.20000        FDGREM
0.30000        GFCRET
0.90000        GRET(1)
0.95000        GRET(2)
0.95000        GRET(3)
0              GRZEFF
0.50000        FECF(1)
0.90000        FECF(2)
0.50000        FECF(3)
0.25000        FECLIG
GL    Graze_low_intensity__quad_effect_on_production
0.62053        FLGREM
0.06452        FDGREM
0.20945        GFCRET
0.72304        GRET(1)
0.75136        GRET(2)
0.95000        GRET(3)
2              GRZEFF
0.50000        FECF(1)
0.90000        FECF(2)
0.50000        FECF(3)
0.22481        FECLIG
